<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijifeng168.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、定时器的循环引入 二、copy、mutableCopy 三、创建大量autorelease对象时，最好自己创建一个@autoreleasepool {} 四、其他注意事项">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理二">
<meta property="og:url" content="https://lijifeng168.com/2021/07/05/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%BA%8C/index.html">
<meta property="og:site_name" content="个人技术生活分享">
<meta property="og:description" content="一、定时器的循环引入 二、copy、mutableCopy 三、创建大量autorelease对象时，最好自己创建一个@autoreleasepool {} 四、其他注意事项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220706111435.png">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220706111630.png">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220706112314.png">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220706112417.png">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220706112543.png">
<meta property="article:published_time" content="2021-07-05T09:32:38.000Z">
<meta property="article:modified_time" content="2022-07-17T03:05:00.277Z">
<meta property="article:author" content="lijifeng">
<meta property="article:tag" content="内存管理系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220706111435.png">

<link rel="canonical" href="https://lijifeng168.com/2021/07/05/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>内存管理二 | 个人技术生活分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人技术生活分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文明其精神，野蛮其体魄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lijifeng168.com/2021/07/05/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lijifeng">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人技术生活分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存管理二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-05 17:32:38" itemprop="dateCreated datePublished" datetime="2021-07-05T17:32:38+08:00">2021-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-17 11:05:00" itemprop="dateModified" datetime="2022-07-17T11:05:00+08:00">2022-07-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>一、定时器的循环引入</p>
<p>二、copy、mutableCopy</p>
<p>三、创建大量autorelease对象时，最好自己创建一个@autoreleasepool {}</p>
<p>四、其他注意事项</p>
</blockquote>
<span id="more"></span>

<h3 id="一、定时器的循环引入"><a href="#一、定时器的循环引入" class="headerlink" title="一、定时器的循环引入"></a>一、定时器的循环引入</h3><p>我们以<code>NSTimer</code>举例，<code>CADisplayLink</code>遇到同样的问题，解决方案也一样。</p>
<h4 id="1-NSTimer的循环引入"><a href="#1-NSTimer的循环引入" class="headerlink" title="1.NSTimer的循环引入"></a>1.<code>NSTimer</code>的循环引入</h4><p>使用<code>NSTimer</code>，写法通常如下：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&quot;ViewController.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;ViewController1.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    </span><br><span class="line">    ViewController1 *vc = [[ViewController1 alloc] init];</span><br><span class="line">    [<span class="keyword">self</span>.navigationController pushViewController:vc animated:<span class="literal">YES</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&quot;ViewController1.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController1</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSTimer</span> *timer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController1</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建timer</span></span><br><span class="line">    <span class="keyword">self</span>.timer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(test) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)test &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;11&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)dealloc &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%s&quot;</span>, __func__);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 退出界面时，使timer失效从而销毁</span></span><br><span class="line">    [<span class="keyword">self</span>.timer invalidate];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>运行代码，点击<code>ViewController</code>进入<code>ViewController1</code>，此时<code>timer</code>跑起来了，每隔1秒打印一次“11”。此时点击返回按钮，返回<code>ViewController</code>，正常情况下<code>ViewController1</code>应该会销毁，并触发<code>dealloc</code>方法，<code>timer</code>也跟着失效并且销毁。但实际情况却是<code>ViewController1</code>没有销毁，也没有触发<code>dealloc</code>方法，<code>timer</code>还一直跑着，这是因为<code>timer</code>和<code>ViewController1</code>形成了循环引用，导致内存泄漏。</p>
<p>查看<code>timer</code>的创建方法，可以知道：**<code>timer</code>会强引用<code>target</code>，**也就是说<code>timer</code>确实强引用着<code>ViewController1</code>。</p>
<p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220706111435.png" alt="creatTimer"></p>
<p>而<code>ViewController</code>又强引用着<code>timer</code>。</p>
<p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220706111630.png" alt="img"></p>
<p>那怎么打破<code>NSTimer</code>的循环引用呢？我们知道<code>__weak</code>是专门用来打破循环引用的，那它是不是也能打破<code>NSTimer</code>的循环引用？</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 尝试用__weak打破NSTimer的循环引用</span></span><br><span class="line">    __<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    <span class="keyword">self</span>.timer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1</span> target:weakSelf selector:<span class="keyword">@selector</span>(test) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行，发现没有效果，那为什么<code>__weak</code>不能打破<code>NSTimer</code>的循环引用？毫无疑问<code>__weak</code>的确是把<code>self</code>搞成了弱指针，但因为<code>NSTimer</code>内部有一个强指针类型的<code>target</code>变量</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="type">id</span> target;</span><br></pre></td></tr></table></figure>

<p>来接收这个传进来的地址值，所以无论你外界是传进来强指针还是弱指针，它内部都是一个强指针接收，就总是会强引用<code>target</code>，所以用<code>__weak</code>不能打破<code>NSTimer</code>的循环引用。</p>
<p>那再试试另一条引用线吧，让<code>ViewController1</code>弱引用<code>timer</code>。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController1</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 尝试用weak修饰timer来打破NSTimer的循环引用</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="built_in">NSTimer</span> *timer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>运行，发现没有效果，奇了怪了，怎么回事呢？查看官方对<code>NSTimer</code>的说明，可以知道：<strong>把<code>timer</code>添加到RunLoop之后，RunLoop会强引用<code>timer</code>，并且建议我们不必自己强引用<code>timer</code>，而解除RunLoop对<code>timer</code>强引用的唯一方式就是调用<code>timer</code>的<code>invalidate</code>方法使<code>timer</code>失效从而销毁。</strong></p>
<p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220706112314.png" alt="img"></p>
<p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220706112417.png" alt="img"></p>
<p>也就是说，实际的引用关系如下：</p>
<p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220706112543.png" alt="img"></p>
<p>所以我们<strong>使用<code>weak</code>修饰<code>timer</code>是正确的，</strong>但这还是不能打破<code>NSTimer</code>的循环引用——更准确地说，这可以解决<code>NSTimer</code>的循环引用，但还是没有解决<code>NSTimer</code>内存泄漏的问题。因为<code>[self.timer invalidate]</code>的调用——即<code>timer</code>的销毁——最好就是发生在<code>ViewController1</code>销毁时，而<code>ViewController1</code>要想销毁就必须得<code>timer</code>先销毁，还是内存泄漏。</p>
<p>倒腾来倒腾去，还是得<strong>从<code>timer</code>强引用<code>target</code>这条引用线下手，把它搞成弱引用，<code>__weak</code>不起作用，那我们想想别的方案呗。</strong></p>
<h4 id="2、打破NSTimer的循环引用"><a href="#2、打破NSTimer的循环引用" class="headerlink" title="2、打破NSTimer的循环引用"></a>2、打破<code>NSTimer</code>的循环引用</h4><ul>
<li>方案一：使用block的方式创建<code>timer</code></li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">    __<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    <span class="keyword">self</span>.timer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1</span> repeats:<span class="literal">YES</span> block:^(<span class="built_in">NSTimer</span> * _Nonnull timer) &#123;</span><br><span class="line">        </span><br><span class="line">        [weakSelf test];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么能解决呢？因为此时<code>timer</code>是强引用block的，而<code>__weak</code>可以打破block的循环引用，所以block是弱引用<code>self</code>的，所以最终的效果就类似于<code>timer</code>弱引用<code>self</code>。解决是能解决，但用这种方式创建<code>timer</code>要iOS10.0以后才能使用。</p>
<ul>
<li><p>方案二：创建一个中间对象——代理</p>
<p>我们可以把方案一的思路自己实现一下嘛，<strong>即创建一个中间对象（方案一的中间对象就是block嘛），把这个中间对象作为<code>timer</code>的<code>target</code>参数传进去，让<code>timer</code>强引用这个中间对象，而让这个中间对象弱引用<code>ViewController1</code>，这样<code>ViewController1</code>就能正常释放，<code>NSTimer</code>就能正常调用失效方法，RunLoop就能正常解除对<code>NSTimer</code>的强引用，<code>NSTimer</code>就能正常解除对中间对象的强引用，内存泄漏就解决了。</strong>当然<strong>由于中间对象没有<code>target</code>——即<code>ViewController1</code>——的方法，所以我们还要做一步消息转发。</strong></p>
</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">-----------INETimerProxy.h-----------</span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">INETimerProxy</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)proxyWithTarget:(<span class="type">id</span>)target;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-----------INETimerProxy.m-----------</span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="string">&quot;INETimerProxy.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">INETimerProxy</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/// 弱引用target所指向的对象</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="type">id</span> target;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">INETimerProxy</span></span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)proxyWithTarget:(<span class="type">id</span>)target &#123;</span><br><span class="line">    </span><br><span class="line">    INETimerProxy *proxy = [[INETimerProxy alloc] init];</span><br><span class="line">    proxy.target = target;</span><br><span class="line">    <span class="keyword">return</span> proxy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接消息转发</span></span><br><span class="line">- (<span class="type">id</span>)forwardingTargetForSelector:(SEL)aSelector &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.target;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-----------ViewController1.m-----------</span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="string">&quot;INETimerProxy.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.timer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1</span> target:[INETimerProxy proxyWithTarget:<span class="keyword">self</span>] selector:<span class="keyword">@selector</span>(test) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了提高消息转发效率，我们可以让代理直接继承自<code>NSProxy</code>，而不是<code>NSObject</code>。**<code>NSProxy</code>是专门用来做消息转发的，继承自<code>NSObject</code>的类调用方法时会走方法查找 –&gt; 动态方法解析 –&gt; 直接消息转发、完整消息转发这套流程，而继承自<code>NSProxy</code>的类调用方法时只会走方法查找 –&gt; 完整消息转发这两个流程，消息转发效率更高，所以以后但凡要做消息转发就直接继承自<code>NSProxy</code>好了，而不是<code>NSObject</code>。**</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">-----------INETimerProxy.h-----------</span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">INETimerProxy</span> : <span class="title">NSProxy</span></span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)proxyWithTarget:(<span class="type">id</span>)target;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-----------INETimerProxy.m-----------</span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="string">&quot;INETimerProxy.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">INETimerProxy</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/// 弱引用target所指向的对象</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="type">id</span> target;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">INETimerProxy</span></span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)proxyWithTarget:(<span class="type">id</span>)target &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// NSProxy类是没有init方法的，alloc后就可以直接使用</span></span><br><span class="line">    INETimerProxy *proxy = [INETimerProxy alloc];</span><br><span class="line">    proxy.target = target;</span><br><span class="line">    <span class="keyword">return</span> proxy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 完整消息转发</span></span><br><span class="line">- (<span class="built_in">NSMethodSignature</span> *)methodSignatureForSelector:(SEL)sel &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.target methodSignatureForSelector:sel];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)forwardInvocation:(<span class="built_in">NSInvocation</span> *)invocation &#123;</span><br><span class="line">    </span><br><span class="line">    [invocation invokeWithTarget:<span class="keyword">self</span>.target];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<h3 id="二、copy、mutableCopy"><a href="#二、copy、mutableCopy" class="headerlink" title="二、copy、mutableCopy"></a>二、<code>copy</code>、<code>mutableCopy</code></h3><h4 id="1、深拷贝与浅拷贝"><a href="#1、深拷贝与浅拷贝" class="headerlink" title="1、深拷贝与浅拷贝"></a>1、深拷贝与浅拷贝</h4><blockquote>
<ul>
<li><strong>深拷贝，是指内容拷贝，会产生新的对象，新对象的引用计数为1；浅拷贝，是指指针拷贝，不会产生新的对象，旧对象的引用计数加1，浅拷贝其实就是<code>retain</code>，深拷贝的话新对象和旧对象互不影响，浅拷贝的话改变一个另一个也跟着变了。</strong></li>
<li><strong>只有不可变对象的不可变拷贝是浅拷贝，其它的都是深拷贝。</strong></li>
</ul>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">  </span><br><span class="line">    <span class="built_in">NSString</span> *str1 = <span class="string">@&quot;11&quot;</span>;</span><br><span class="line">    <span class="built_in">NSString</span> *str2 = [str1 <span class="keyword">copy</span>]; <span class="comment">// 不可变对象的不可变拷贝 --&gt; 浅拷贝</span></span><br><span class="line">    <span class="built_in">NSMutableString</span> *str3 = [str1 mutableCopy]; <span class="comment">// 深拷贝</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%p %p %p&quot;</span>, str1, str2, str3);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSMutableString</span> *str4 = [<span class="string">@&quot;11&quot;</span> mutableCopy];</span><br><span class="line">    <span class="built_in">NSString</span> *str5 = [str4 <span class="keyword">copy</span>]; <span class="comment">// 深拷贝</span></span><br><span class="line">    <span class="built_in">NSMutableString</span> *str6 = [str4 mutableCopy]; <span class="comment">// 深拷贝</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%p %p %p&quot;</span>, str4, str5, str6);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">控制台打印：</span><br><span class="line"><span class="number">0x1025260b0</span> <span class="number">0x1025260b0</span> <span class="number">0x600003bc0ab0</span></span><br><span class="line"><span class="number">0x600003b992c0</span> <span class="number">0xc91f17b5d8b748d0</span> <span class="number">0x600003b99890</span></span><br></pre></td></tr></table></figure>

<h4 id="2、不可变属性最好用copy修饰，而可变属性坚决不能用copy修饰、只能用strong、retain修饰"><a href="#2、不可变属性最好用copy修饰，而可变属性坚决不能用copy修饰、只能用strong、retain修饰" class="headerlink" title="2、不可变属性最好用copy修饰，而可变属性坚决不能用copy修饰、只能用strong、retain修饰"></a>2、不可变属性最好用<code>copy</code>修饰，而可变属性坚决不能用<code>copy</code>修饰、只能用<code>strong</code>、<code>retain</code>修饰</h4><blockquote>
<p><code>copy</code>拷贝出来的东西是不可变对象，是不能修改的；</p>
<p><code>mutableCopy</code>拷贝出来的东西是可变对象，是能修改的。</p>
</blockquote>
<ul>
<li><p><strong>不可变对象最好用<code>copy</code>修饰</strong></p>
<p>不可变对象最好用<code>copy</code>修饰，因为用<code>strong</code>、<code>retain</code>修饰的话，<code>setter</code>方法内部仅仅是<code>retain</code>，那当我们把一个可变对象赋值给这个不可变属性时，不可变属性仅仅是指针指向了可变对象，修改可变对象的值，也就是不可变属性指向的对象值发生了改变，这不是我们所希望的结果，我们直观的感觉应该是“不可变属性指向的对象不应该随着别人的改变而改变”。</p>
</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"><span class="comment">//@property (nonatomic, retain) NSString *name;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 可变对象</span></span><br><span class="line">    <span class="built_in">NSMutableString</span> *mutableName = [<span class="string">@&quot;张三&quot;</span> mutableCopy];</span><br><span class="line">    <span class="comment">// 可变对象赋值给这个不可变属性</span></span><br><span class="line">    <span class="keyword">self</span>.name = mutableName;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, <span class="keyword">self</span>.name); <span class="comment">// 张三</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 修改可变对象的值</span></span><br><span class="line">    [mutableName appendString:<span class="string">@&quot;丰&quot;</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, <span class="keyword">self</span>.name); <span class="comment">// 张三丰，不可变属性的值也会跟着变化，这不是我们希望看到的</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>而用<code>copy</code>修饰的话，<code>setter</code>方法内部就是<code>copy</code>，那不管你外界传给它一个可变还是不可变对象，该属性最终都是深拷贝出一份不可变的，这样外界就无法影响这个属性的值，除非我们主动修改，符合我们的预期。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 可变对象</span></span><br><span class="line">    <span class="built_in">NSMutableString</span> *mutableName = [<span class="string">@&quot;张三&quot;</span> mutableCopy];</span><br><span class="line">    <span class="comment">// 可变对象赋值给这个不可变属性</span></span><br><span class="line">    <span class="keyword">self</span>.name = mutableName;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, <span class="keyword">self</span>.name); <span class="comment">// 张三</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 修改可变对象的值</span></span><br><span class="line">    [mutableName appendString:<span class="string">@&quot;丰&quot;</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, <span class="keyword">self</span>.name); <span class="comment">// 张三，外界无法影响这个属性的值</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.name = <span class="string">@&quot;张三丰&quot;</span>;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, <span class="keyword">self</span>.name); <span class="comment">// 张三丰，我们主动修改属性的值，符合我们的预期</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>而可变属性坚决不能用<code>copy</code>修饰、只能用<code>strong</code>或<code>retain</code>修饰</strong></p>
<p>可变属性坚决不能用<code>copy</code>修饰，只能用<code>strong</code>、<code>retain</code>修饰，道理和上面一样，<code>copy</code>修饰的属性最终在<code>setter</code>方法里<code>copy</code>出一份不可变的，如果你非要用它来修饰可变属性，那从外在看来好像可以改变这个属性，结果一修改就崩溃了，因为找不到方法。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSMutableString</span> *name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">self</span>.name = [<span class="string">@&quot;张三&quot;</span> mutableCopy];</span><br><span class="line">    [<span class="keyword">self</span>.name appendString:<span class="string">@&quot;丰&quot;</span>]; <span class="comment">// 一修改，就崩溃，因为NSString根本没有appendString:方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="三、创建大量autorelease对象时，最好自己创建一个-autoreleasepool"><a href="#三、创建大量autorelease对象时，最好自己创建一个-autoreleasepool" class="headerlink" title="三、创建大量autorelease对象时，最好自己创建一个@autoreleasepool {...}"></a>三、创建大量<code>autorelease</code>对象时，最好自己创建一个<code>@autoreleasepool &#123;...&#125;</code></h3><p>只要不是用<code>alloc</code>、<code>new</code>、<code>copy</code>、<code>mutableCopy</code>方法创建的对象，而是用类方法创建的对象，方法内部都调用了<code>autorelease</code>，都是<code>autorelease</code>对象，例如：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *str = [<span class="built_in">NSString</span> string];</span><br><span class="line"><span class="built_in">NSArray</span> *arr = [<span class="built_in">NSArray</span> array];</span><br><span class="line"><span class="built_in">NSDictionary</span> *dict = [<span class="built_in">NSDictionary</span> dictionary];</span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@&quot;11&quot;</span>];</span><br></pre></td></tr></table></figure>

<p>因为类方法的内部实现大概如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (id)<span class="keyword">object</span> &#123;</span><br><span class="line">    </span><br><span class="line">    id obj = [[NSObject alloc] <span class="keyword">init</span>];</span><br><span class="line">    [obj autorelease];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而<code>alloc</code>、<code>new</code>、<code>copy</code>、<code>mutableCopy</code>方法的内部实现大概如下：<strong>所以在创建大量<code>autorelease</code>对象时，最好自己创建一个<code>@autoreleasepool &#123;...&#125;</code>。</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">id</span>)allocObject &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="type">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>所以在创建大量<code>autorelease</code>对象时，最好自己创建一个<code>@autoreleasepool &#123;...&#125;</code>。因为如果主线程RunLoop的某次循环一直忙着处理事情，线程没有休眠或者退出，那本次循环的<code>autoreleasepool</code>就迟迟无法销毁，这就会导致这次循环里的<code>autorelease</code>对象迟迟无法释放掉，因此就很有可能会导致内存的使用峰值过高，从而导致内存溢出。而自己创建<code>@autoreleasepool &#123;...&#125;</code>后，每一次<code>for</code>循环都会出一次<code>@autoreleasepool &#123;...&#125;</code><strong>的作用域而销毁一波</strong><code>autorelease</code>对象，这就可以降低内存的峰值。</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i ++) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSString</span> *string = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;%d&quot;</span>, i];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, string);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>autoreleasepool</code>的实现原理简述：<code>autoreleasepool</code>其实也是一个对象，它在创建后，内部会有一堆<code>AutoReleasePoolPage</code>对象，这一堆<code>AutoReleasePoolPage</code>对象是通过双向链表组织起来的——即<code>AutoReleasePoolPage</code>对象1的<code>child</code>属性指向<code>AutoReleasePoolPage</code>对象2，<code>AutoReleasePoolPage</code>对象2的<code>child</code>属性指向<code>AutoReleasePoolPage</code>对象3，而<code>AutoReleasePoolPage</code>对象3的<code>parent</code>属性指向<code>AutoReleasePoolPage</code>对象2，<code>AutoReleasePoolPage</code>对象2的<code>parent</code>属性指向<code>AutoReleasePoolPage</code>对象1，这样通过<code>child</code>属性和<code>parent</code>两个属性关联起来的双向数据结构就是双向链表，而每一个<code>AutoReleasePoolPage</code>对象内部都有4040个字节用来存放<code>autorelease</code>对象的内存地址，如果项目里一个<code>AutoReleasePoolPage</code>对象存不下所有的<code>autorelease</code>对象的内存地址，那<code>autoreleasepool</code>在创建的时候就会创建两个<code>AutoReleasePoolPage</code>对象，依次类推，然后当<code>autoreleasepool</code>销毁时就会去<code>AutoReleasePoolPage</code>对象里找到这些对象的地址将它们的引用计数都做一次减1操作。</p>
<h3 id="四、其它一些注意"><a href="#四、其它一些注意" class="headerlink" title="四、其它一些注意"></a>四、其它一些注意</h3><p>注意代理不要出现循环引用，block不要出现循环引用，KVO和通知要在<code>dealloc</code>的时候释放等。</p>
<h3 id="五、知识扩展-GC和引用计数对比"><a href="#五、知识扩展-GC和引用计数对比" class="headerlink" title="五、知识扩展-GC和引用计数对比"></a>五、知识扩展-GC和引用计数对比</h3><p>Android 手机通常使用 Java 来开发，而 Java 是使用<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6&spm=1001.2101.3001.7020">垃圾回收</a>这种内存管理方式。垃圾回收(Garbage Collection，简称 GC)这种内存管理机制最早由图灵奖获得者 John McCarthy 在 1959 年提出，垃圾回收的理论主要基于一个事实：大部分的对象的生命期都很短。所以，GC 将内存中的对象主要分成两个区域：Young 区和 Old 区。对象先在 Young 区被创建，然后如果经过一段时间还存活着，则被移动到 Old 区。(其实还有一个 Perm 区，但是内存回收算法通常不涉及这个区域)</p>
<p>当 GC 工作时，GC 认为当前的一些对象是有效的，这些对象包括：全局变量，栈里面的变量等，然后 GC 从这些变量出发，去标记这些变量「可达」的其它变量，这个标记是一个递归的过程，最后就像从树根的内存对象开始，把所有的树枝和树叶都记成可达的了。那除了这些「可达」的变量，别的变量就都需要被回收了。</p>
<p>听起来很牛逼对不对？那为什么苹果不用呢？实际上苹果在 OS X 10.5 的时候还真用了，不过在 10.7 的时候把 GC 换成了 ARC。那么，GC 有什么问题让苹果不能忍，这就是：垃圾回收的时候，整个程序需要暂停，英文把这个过程叫做：Stop the World。所以说，你知道 Android 手机有时候为什么会卡吧，GC 就相当于春运的最后一天返城高峰。当所有的对象都需要一起回收时，那种体验肯定是当时还在世的乔布斯忍受不了的。</p>
<ul>
<li><p><strong>ARC 相对于 GC 的优点：</strong></p>
<p>1.ARC 工作在编译期，在运行时没有额外开销。</p>
<p>2.ARC 的内存回收是平稳进行的，对象不被使用时会立即被回收。而 GC 的内存回收是一阵一阵的，回收时需要暂停程序，会有一定的卡顿。</p>
</li>
<li><p><strong>ARC 相对于 GC 的缺点：</strong></p>
<p>1.GC 真的是太简单了，基本上完全不用处理内存管理问题，而 ARC 还是需要处理类似循环引用这种内存管理问题。</p>
<p>2.GC 一类的语言相对来说学习起来更简单。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%B3%BB%E5%88%97/" rel="tag"># 内存管理系列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/22/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%80/" rel="prev" title="内存管理一">
      <i class="fa fa-chevron-left"></i> 内存管理一
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/10/RunLoop/" rel="next" title="RunLoop">
      RunLoop <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E5%BE%AA%E7%8E%AF%E5%BC%95%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">一、定时器的循环引入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-NSTimer%E7%9A%84%E5%BE%AA%E7%8E%AF%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1.NSTimer的循环引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%89%93%E7%A0%B4NSTimer%E7%9A%84%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2、打破NSTimer的循环引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81copy%E3%80%81mutableCopy"><span class="nav-number">2.</span> <span class="nav-text">二、copy、mutableCopy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">2.1.</span> <span class="nav-text">1、深拷贝与浅拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%B1%9E%E6%80%A7%E6%9C%80%E5%A5%BD%E7%94%A8copy%E4%BF%AE%E9%A5%B0%EF%BC%8C%E8%80%8C%E5%8F%AF%E5%8F%98%E5%B1%9E%E6%80%A7%E5%9D%9A%E5%86%B3%E4%B8%8D%E8%83%BD%E7%94%A8copy%E4%BF%AE%E9%A5%B0%E3%80%81%E5%8F%AA%E8%83%BD%E7%94%A8strong%E3%80%81retain%E4%BF%AE%E9%A5%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2、不可变属性最好用copy修饰，而可变属性坚决不能用copy修饰、只能用strong、retain修饰</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E5%A4%A7%E9%87%8Fautorelease%E5%AF%B9%E8%B1%A1%E6%97%B6%EF%BC%8C%E6%9C%80%E5%A5%BD%E8%87%AA%E5%B7%B1%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-autoreleasepool"><span class="nav-number">3.</span> <span class="nav-text">三、创建大量autorelease对象时，最好自己创建一个@autoreleasepool {...}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B6%E5%AE%83%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F"><span class="nav-number">4.</span> <span class="nav-text">四、其它一些注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%9F%A5%E8%AF%86%E6%89%A9%E5%B1%95-GC%E5%92%8C%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E5%AF%B9%E6%AF%94"><span class="nav-number">5.</span> <span class="nav-text">五、知识扩展-GC和引用计数对比</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lijifeng</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijifeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
