<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijifeng168.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、iOS内存管理方式： ​    1.Tagged Pointer：小对象的内存管理方式 ​    2.引用计数：普通对象的内存管理方式 二、MRC介绍，需要开发工程师做哪些工作 三、ARC介绍，编译器帮我们做了什么">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理一">
<meta property="og:url" content="https://lijifeng168.com/2021/06/22/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%80/index.html">
<meta property="og:site_name" content="个人技术生活分享">
<meta property="og:description" content="一、iOS内存管理方式： ​    1.Tagged Pointer：小对象的内存管理方式 ​    2.引用计数：普通对象的内存管理方式 二、MRC介绍，需要开发工程师做哪些工作 三、ARC介绍，编译器帮我们做了什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/nsnumber.png">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/%E4%BD%BF%E7%94%A8Tagged.png">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220623191932.png">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220623195417.png">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220627183629.png">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220628181747.png">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220628182915.png">
<meta property="article:published_time" content="2021-06-22T06:18:11.000Z">
<meta property="article:modified_time" content="2022-07-17T03:05:08.623Z">
<meta property="article:author" content="lijifeng">
<meta property="article:tag" content="内存管理系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/nsnumber.png">

<link rel="canonical" href="https://lijifeng168.com/2021/06/22/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>内存管理一 | 个人技术生活分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人技术生活分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文明其精神，野蛮其体魄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lijifeng168.com/2021/06/22/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lijifeng">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人技术生活分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存管理一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-22 14:18:11" itemprop="dateCreated datePublished" datetime="2021-06-22T14:18:11+08:00">2021-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-17 11:05:08" itemprop="dateModified" datetime="2022-07-17T11:05:08+08:00">2022-07-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>一、iOS内存管理方式：</p>
<p>​    1.Tagged Pointer：小对象的内存管理方式</p>
<p>​    2.引用计数：普通对象的内存管理方式</p>
<p>二、MRC介绍，需要开发工程师做哪些工作</p>
<p>三、ARC介绍，编译器帮我们做了什么</p>
<span id="more"></span>

<p>​    1.指针修饰符</p>
<p>​        1. __strong</p>
<p>​        2. __weak</p>
<p>​        3. __unsafe_unretained</p>
<p>​        4. __autoreease</p>
<p>​    2.属性修饰符</p>
<p>​        2.1 原子性：<code>atomic</code>、<code>nonatomic</code></p>
<p>​        2.2 读写权限：<code>readwrite</code>、<code>readonly</code></p>
<p>​        2.3 内存管理语义：<code>assign</code>、<code>retain</code>、<code>copy</code>、<code>strong</code>、<code>weak</code>、<code>unsafe_unretained</code></p>
</blockquote>
<h3 id="一、内存管理方式："><a href="#一、内存管理方式：" class="headerlink" title="一、内存管理方式："></a>一、内存管理方式：</h3><h4 id="1-Tagged-Pointer：小对象的内存管理方式"><a href="#1-Tagged-Pointer：小对象的内存管理方式" class="headerlink" title="1.Tagged Pointer：小对象的内存管理方式"></a>1.Tagged Pointer：小对象的内存管理方式</h4><p>64位操作系统后，iOS引入了Tagged Pointer，用来优化NSString、NSNumber、NSDate的内存管理。</p>
<p>引入Tagged Pointer之前（32位操作系统时），小对象内存管理方式和普通对象一样，首先需要在堆区开辟一块内存，并把内存的地址赋值给栈区的指针变量，然后维护对象的引用计数和内存的释放。</p>
<p>比如我们创建一个int类型的NSNumber对象：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSNumber *number = @11;</span><br></pre></td></tr></table></figure>

<p>系统需要开辟16个字节的内存来存储11这个值，同时需要开辟8个字节大小的内存来存储这个对象的地址，本来需要占用4个字节的内存的Int类型数据，占用了24个字节，同时还没考虑维护引用计数和内存释放等的内存开销。</p>
<p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/nsnumber.png" alt="使用Tagged pointer前的内存管理"></p>
<p>在引入Tagged Pointer之后，<strong>小对象就不需要像之前那样 在堆区开辟内存，维护引用计数，释放内存了。而是直接把值存到了number指针里，number里面存的不再是一个地址了，而是Tag + Data，Tag是用来标记小对象的类型（NSString、NSNumber、NSDate），Data就是小对象的值。指针什么时候创建，小对象就什么时候创建，指针什么时候销毁，小对象就什么时候销毁。只有在指针存不下小对象的值时，才会变为引用计数的方式管理内存。</strong>这样，仅需要8个字节就可以存储小对象的类型和值，很大程度上节省了内存占用，同时也减少了维护引用计数、内存释放等带来的开销。</p>
<p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/%E4%BD%BF%E7%94%A8Tagged.png" alt="使用Tagged Pointer后的内存管理"></p>
<p>用代码验证一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//  苹果对Tagged Pointer做了数据混淆，所以在分析Tagged Pointer之前，我们需要先关闭Tagged Pointer的数据混淆。通过设置环境变量OBJC_DISABLE_TAG_OBFUSCATION为YES。否则无法分析打印出的结果</span><br><span class="line">- (void)testTaggedPointer &#123;</span><br><span class="line">    </span><br><span class="line">    NSNumber *number1 = @1;</span><br><span class="line">    NSNumber *number2 = @2;</span><br><span class="line">    NSNumber *number3 = @10;</span><br><span class="line">    NSNumber *number4 = @(0xFFFFFFFFFFFFFFFF);</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;number1:%p&quot;, number1);</span><br><span class="line">    NSLog(@&quot;number2:%p&quot;, number2);</span><br><span class="line">    NSLog(@&quot;number3:%p&quot;, number3);</span><br><span class="line">    NSLog(@&quot;number4:%p&quot;, number4);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">number1:0xb000000000000012</span><br><span class="line">number2:0xb000000000000022</span><br><span class="line">number3:0xb0000000000000a2</span><br><span class="line">number4:0x600001be2060</span><br></pre></td></tr></table></figure>

<p>number1～number3指针是Tagged Pointer，number4由于值大到存储不下了，改为普通对象内存管理方式。对应的地址分布规律见下图（mac os系统的规律与iOS系统的规律不同 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1620346">详细</a>），可发现规律<strong>如果一个指针的最高位为1，那么他就是Tagged Pointer，否则就不是。</strong></p>
<p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220623191932.png" alt="ios-nsnumber"></p>
<p>如果是NSString的话，Tagged Pointer内存地址分布规律就是下面这样的：</p>
<p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220623195417.png" alt="ios-nsstring"></p>
<p>学习完上面内容，我们举个例子验证下，找不同：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开辟多个线程去修改name属性</span></span><br><span class="line"><span class="comment">// 代码1</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">        <span class="keyword">self</span>.name = [[<span class="built_in">NSString</span> alloc] initWithFormat:<span class="string">@&quot;abcdefghijk&quot;</span>];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 代码2</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">        <span class="keyword">self</span>.name = [[<span class="built_in">NSString</span> alloc] initWithFormat:<span class="string">@&quot;abc&quot;</span>];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行代码我们会发现 代码1 会crash，因为<code>abcdefghijk</code>已经大到指针存储不下，改为了普通对象内存管理方式，所以 代码1 就是正常的调用<code>setter</code>方法修改<code>name</code>属性,<code>setter</code>的实现是这样的：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)setName:(<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line">    <span class="keyword">if</span> (_name != name) &#123; <span class="comment">// 新旧对象不一样时</span></span><br><span class="line">        [_name release]; <span class="comment">// 释放旧对象</span></span><br><span class="line">        _name = [name <span class="keyword">copy</span>]; <span class="comment">// 复制新对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在不加锁的情况下，极容易发生多个线程同时调用<code>[_name release]</code>的情况，若<code>_name</code>已经销毁，再次调用<code>release</code>肯定会发生crash。</p>
<p>代码2 正常运行，是因为<code>abc</code>并没有大到指针存储不下，<code>NSString</code>为<code>NSTaggedPointerString</code>类型，在<code>objc_release</code>函数中会判断指针是不是<code>TaggedPointer</code>类型，是的话就不对对象进行<code>release</code>操作，也就避免了因过度释放对象而导致的<code>Crash</code>，因为根本就没执行释放操作。</p>
<h4 id="2-引用计数：普通对象的内存管理方式"><a href="#2-引用计数：普通对象的内存管理方式" class="headerlink" title="2.引用计数：普通对象的内存管理方式"></a>2.引用计数：普通对象的内存管理方式</h4><p><strong>2.1 引用计数是什么？</strong></p>
<p><strong>iOS是通过引用计数来管理内存的。所谓的引用计数就是指每当我们创建一个对象，系统就会为该对象分配一个整数，用来表征当前有多少人想使用该对象。</strong>那就引出两个问题：</p>
<p>问题1：创建对象时，系统为对象分配的整数存在哪里？也就是引用计数存在哪里？因为我们知道OC对象内部只有一个<code>isa</code>，并没有引用计数的成员变量</p>
<p>问题2：iOS具体是怎么通过引用计数来管理内存的？</p>
<p><strong>2.2 引用计数存储在哪里？</strong></p>
<p>64位操作系统以前，对象的<code>isa</code>指针还没进行内存优化，对象的引用计数存储在引用计数表里。</p>
<p>当系统为64位操作系统后，对象的<code>isa</code>指针经过了内存优化，它不再直接是一个指针了，而是一个共用体，64位中只有33位用来存储对象所属类的地址信息，还有19位用来存储（对象的引用计数 -1），还有1位用来标记引用计数表里是否有当前对象的引用计数。具体地说：<strong>对象的引用计数首先会存储在<code>isa</code>共用体里——<code>extra_rc</code>变量，但是<code>isa</code>共用体的引用计数存储范围是0～255，一旦引用计数超过了255，这个变量就会溢出，此时系统会把这个变量置为128，同时把引用计数表里是否有当前对象的引用计数的标记——<code>has_sidetable_rc</code>变量置为1，并把另外128个引用计数挪到引用计数表里进行存储。下一次对象的引用计数再次增加时，依旧增加<code>isa</code>共用体里的引用计数（因为它已被置为128，不再是溢出状态），直到再次溢出，系统再娜128个引用计数到引用计数表里，如此循环往复。</strong></p>
<p>因此可以看出，系统是不会直接操作引用计数表里的引用计数的，而总是在操作<code>isa</code>共用体里的引用计数，直到溢出时才从<code>isa</code>共用体里挪128个引用计数到引用计数表里进行存储。</p>
<ul>
<li><p><code>isa</code>共用体</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">objc_object</span> &#123;</span><br><span class="line">    <span class="type">isa_t</span> isa; <span class="comment">// 一个isa_t类型的共用体</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自定义的成员变量，存储着该对象这些成员变量具体的值</span></span><br><span class="line">    NSSring *_name; <span class="comment">// “张三”</span></span><br><span class="line">    NSSring *_sex; <span class="comment">// “男”</span></span><br><span class="line">    <span class="type">int</span> _age; <span class="comment">// 33</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">union</span> <span class="title class_">isa_t</span> &#123;</span><br><span class="line">    Class cls;</span><br><span class="line">    </span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> bits; <span class="comment">// 8个字节，64位</span></span><br><span class="line">    <span class="keyword">struct</span> &#123; <span class="comment">// 其实所有的数据都存储在成员变量bits里面，因为外界只访问它，而这个结构体则仅仅是用位域来增加代码的可读性，让我们看到bits里面相应的位上存储着谁的数据</span></span><br><span class="line"><span class="meta"># <span class="keyword">if</span> __arm64__</span></span><br><span class="line"><span class="meta">#   <span class="keyword">define</span> ISA_MASK        0x0000000ffffffff8ULL</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> nonpointer        : <span class="number">1</span>; <span class="comment">// isa是否经过内存优化</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> has_assoc         : <span class="number">1</span>;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> has_cxx_dtor      : <span class="number">1</span>;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> shiftcls          : <span class="number">33</span>; <span class="comment">// 对象所属类的地址信息</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> magic             : <span class="number">6</span>;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> weakly_referenced : <span class="number">1</span>;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> deallocating      : <span class="number">1</span>;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> has_sidetable_rc  : <span class="number">1</span>; <span class="comment">// 引用计数表里是否有当前对象的引用计数</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> extra_rc          : <span class="number">19</span>; <span class="comment">// 对象的引用计数 - 1</span></span><br><span class="line"><span class="meta"># <span class="keyword">endif</span></span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p><code>SideTables</code>–&gt;<code>SideTable</code>–&gt;引用计数表、若引用表</p>
</li>
</ul>
<p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220627183629.png" alt="SideTables"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">static StripedMap&lt;SideTable&gt;&amp; SideTables() &#123;</span><br><span class="line">    return *reinterpret_cast&lt;StripedMap&lt;SideTable&gt;*&gt;(SideTableBuf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct SideTable &#123;</span><br><span class="line">    spinlock_t slock; // 自旋锁</span><br><span class="line">    RefcountMap refcnts; // 引用计数表</span><br><span class="line">    weak_table_t weak_table;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">typedef objc::DenseMap&lt;objc_object */*对象的内存地址*/, unsigned long/*对象的引用计数*/&gt; RefcountMap;</span><br><span class="line"></span><br><span class="line">struct weak_table_t &#123;</span><br><span class="line">    weak_entry_t *weak_entries; // 这个其实才是弱引用表，表中元素为weak_entry_t结构体</span><br><span class="line">    size_t    num_entries;</span><br><span class="line">    uintptr_t mask;</span><br><span class="line">    uintptr_t max_hash_displacement;</span><br><span class="line">&#125;;</span><br><span class="line">struct weak_entry_t &#123;</span><br><span class="line">    objc_object *obj; // 对象的内存地址</span><br><span class="line">    weak_referrer_t *referrers; // 指向该对象的弱指针数组——即所有指向该对象的弱指针（其实存储的是弱指针对应那块内存的地址，但是我们直接理解为弱指针是没有问题的）</span><br><span class="line">&#125;</span><br><span class="line">// 例如：</span><br><span class="line">id obj = [[NSObject alloc] init];</span><br><span class="line">__weak id weakObj1 = obj;</span><br><span class="line">__weak id weakObj2 = obj;</span><br><span class="line">__weak id weakObj3 = obj;</span><br><span class="line"></span><br><span class="line">// NSObject对象的weak_entry为：</span><br><span class="line">struct weak_entry_t &#123;</span><br><span class="line">    objc_object *obj; // 对象的内存地址</span><br><span class="line">    weak_referrer_t *referrers; // 指向该对象的弱指针数组</span><br><span class="line">&#125; NSObjectWeakEntry = &#123;</span><br><span class="line">    obj;</span><br><span class="line">    [weakObj1, weakObj2, weakObj3]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>SideTables</code>是一个全局的散列表，它里面存储着64个<code>SideTable</code>结构体，而每个<code>SideTable</code>结构体内部又存储着1个引用计数表和1个弱引用计数表，所以项目中一般会有64个引用计数表和64个弱引用计数表。引用计数表也是一个散列表，表中的元素是一个字典：<code>key</code>为对象的内存地址，<code>value</code>为对象的引用计数，引用计数表里存储着很多对象的引用计数。若引用计数表也是一个散列表，表中的元素是一个结构体：一个成员变量是对象的内存地址，另一个成员变量是指向该对象的弱指针数组。</p>
<p>所以如果我们想要找到对象的引用计数和弱指针数组，就要首先把对象的内存地址通过某种散列算法得到一个<code>index</code>，就可以在<code>SideTables</code>里找到对象的引用计数和弱指针数组所在的<code>SideTable</code>结构体，也就是找到了引用计数和弱指针数组所在的引用计数表和弱引用计数表，然后再次把对象的内存地址通过某种散列算法得到一个<code>index</code>，就可以在引用计数表里找到对象的引用计数，弱引用计数表里找到对象的弱指针数组了。</p>
<p><strong>2.3 iOS具体是怎么通过引用计数来进行对象的内存管理的</strong></p>
<p>主要是通过<code>alloc</code>、<code>new</code>、<code>alloc</code>、<code>copy</code>、<code>mutableCopy</code>，<code>retain</code>，<code>release</code>、<code>autorelease</code>，<code>dealoc</code>这几个方法操作引用计数，来管理对象内存管理的，即：</p>
<p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220628181747.png" alt="img"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NSObject.mm</span></span><br><span class="line">- (<span class="type">void</span>)release &#123;</span><br><span class="line">    self-&gt;<span class="built_in">rootRelease</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">objc_object::rootRelease</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">rootRelease</span>(<span class="literal">true</span>, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">objc_object::rootRelease</span><span class="params">(<span class="type">bool</span> performDealloc, <span class="type">bool</span> handleUnderflow)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">isTaggedPointer</span>()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">isa_t</span> newisa = <span class="built_in">LoadExclusive</span>(&amp;isa.bits);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!newisa.nonpointer) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 去引用计数表里让它的引用计数-1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sidetable_release</span>(performDealloc);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用来标识extra_rc是否下溢——即是否减为-1（因为extra_rc存储的是（引用计数 - 1），所以减为0的时候说明引用计数为1，还有人引用它，没事儿）</span></span><br><span class="line">    <span class="type">uintptr_t</span> carry;</span><br><span class="line">    <span class="comment">// 首先去isa共用体里，让对象的引用计数-1</span></span><br><span class="line">    newisa.bits = <span class="built_in">subc</span>(newisa.bits, RC_ONE, <span class="number">0</span>, &amp;carry);</span><br><span class="line">    <span class="keyword">if</span> (carry) &#123; <span class="comment">// 所以如果extra_rc下溢了：</span></span><br><span class="line">    </span><br><span class="line">        <span class="keyword">goto</span> underflow; <span class="comment">// 跳转到underflow处执行</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 表明没有下溢，结束</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"> underflow: <span class="comment">// extra_rc下溢了：</span></span><br><span class="line"></span><br><span class="line">    newisa = <span class="built_in">LoadExclusive</span>(&amp;isa.bits);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (newisa.has_sidetable_rc) &#123; <span class="comment">// 如果引用计数表里有当前对象的引用计数，说明还有人使用该对象</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 尝试从引用计数表搬回来128个引用计数</span></span><br><span class="line">        <span class="type">size_t</span> borrowed = <span class="built_in">sidetable_subExtraRC_nolock</span>(RC_HALF);</span><br><span class="line">        <span class="keyword">if</span> (borrowed) &#123; <span class="comment">// 如果搬成功了</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 存进去</span></span><br><span class="line">            newisa.extra_rc = borrowed - <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 更新一下对象的isa共用体</span></span><br><span class="line">            isa = newisa;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// 搬失败了，说明引用计数表里的引用计数也为0了（可能是被上一次搬完了）</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 走dealloc方法销毁该对象</span></span><br><span class="line">            ((<span class="built_in">void</span>(*)(objc_object *, SEL))objc_msgSend)(<span class="keyword">this</span>, SEL_dealloc);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 引用计数表里没有当前对象的引用计数，说明没人使用该对象了</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 走dealloc方法销毁该对象</span></span><br><span class="line">        ((<span class="built_in">void</span>(*)(objc_object *, SEL))objc_msgSend)(<span class="keyword">this</span>, SEL_dealloc);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 尝试从引用计数表搬回来128个引用计数</span></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">objc_object::sidetable_subExtraRC_nolock</span><span class="params">(<span class="type">size_t</span> delta_rc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SideTable&amp; table = <span class="built_in">SideTables</span>()[<span class="keyword">this</span>];</span><br><span class="line">    RefcountMap::iterator it = table.refcnts.<span class="built_in">find</span>(<span class="keyword">this</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (it == table.refcnts.<span class="built_in">end</span>()  ||  it-&gt;second == <span class="number">0</span>) &#123; <span class="comment">// 引用计数表里的引用计数被上一次搬完了</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 引用计数表里的引用计数-128，搬出去</span></span><br><span class="line">    <span class="type">size_t</span> oldRefcnt = it-&gt;second;</span><br><span class="line">    <span class="type">size_t</span> newRefcnt = oldRefcnt - (delta_rc &lt;&lt; SIDE_TABLE_RC_SHIFT);</span><br><span class="line">    it-&gt;second = newRefcnt;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> delta_rc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关于<code>autorelease</code>和<code>autoreleasepool</code>就暂时理解这么一点，更底层的东西有空再说：</p>
<ul>
<li><code>release</code>会立即使对象的引用计数-1，而<code>autorelease</code>则不会，它仅仅是把该对象注册到了<code>autoreleasepool</code>中，当<code>autoreleasepool</code>销毁时系统会自动让池中所有的对象都调用一下<code>release</code>，这时对象的引用计数才-1。</li>
<li>而<code>autoreleasepool</code>又是在RunLoop休眠或退出时销毁的，当然如果是我们自己创建的<code>@autoreleasepool&#123;&#125;</code>，出了大括号——即出了<code>@autoreleasepool&#123;&#125;</code>的生命周期，它就会销毁。</li>
<li>只要不是用<code>alloc</code>、<code>new</code>、<code>copy</code>、<code>mutableCopy</code>方法创建的对象，而是用类方法创建的对象，方法内部都调用了<code>autorelease</code>，都是<code>autorelease</code>对象。</li>
</ul>
</blockquote>
<ul>
<li><p>如果对象的引用计数减为0了，就代表没人想使用该对象了，系统就会调用<code>dealloc</code>方法销毁它，并释放它对应的内存，对象一经销毁就不能再访问了，因为他的内存随时会被移作它用。</p>
<p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/20220628182915.png" alt="img"></p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NSObject.mm</span></span><br><span class="line">- (<span class="type">void</span>)dealloc &#123;</span><br><span class="line">    _objc_rootDealloc(self);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> _objc_rootDealloc(id obj)</span><br><span class="line">&#123;</span><br><span class="line">    obj-&gt;<span class="built_in">rootDealloc</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">objc_object::rootDealloc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">        !isa.has_cxx_dtor  &amp;&amp; <span class="comment">// 如果当前对象没使用过C++析构函数</span></span><br><span class="line">        !isa.has_assoc  &amp;&amp; <span class="comment">// 如果当前对象没有关联对象</span></span><br><span class="line">        !isa.weakly_referenced  &amp;&amp; <span class="comment">// 如果弱引用表里没有当前对象的弱指针数组</span></span><br><span class="line">        !isa.has_sidetable_rc <span class="comment">// 如果引用计数表里没有当前对象的引用计数</span></span><br><span class="line">        )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 就直接销毁对象，并释放它对应的内存，即我们之前说的对象销毁时会更快</span></span><br><span class="line">        <span class="built_in">free</span>(<span class="keyword">this</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 否则就慢慢销毁</span></span><br><span class="line">        <span class="built_in">object_dispose</span>(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">id <span class="title">object_dispose</span><span class="params">(id obj)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">objc_destructInstance</span>(obj);</span><br><span class="line">    <span class="comment">// 销毁对象，并释放它对应的内存，</span></span><br><span class="line">    <span class="built_in">free</span>(obj);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> nil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">objc_destructInstance</span><span class="params">(id obj)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 如果当前对象使用过C++析构函数</span></span><br><span class="line">        <span class="type">bool</span> cxx = obj-&gt;<span class="built_in">hasCxxDtor</span>();</span><br><span class="line">        <span class="comment">// 如果当前对象有关联对象</span></span><br><span class="line">        <span class="type">bool</span> assoc = obj-&gt;<span class="built_in">hasAssociatedObjects</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 要按顺序销毁哦</span></span><br><span class="line">        <span class="keyword">if</span> (cxx) <span class="built_in">object_cxxDestruct</span>(obj); <span class="comment">// 销毁C++析构函数相关的东西</span></span><br><span class="line">        <span class="keyword">if</span> (assoc) _object_remove_assocations(obj); <span class="comment">// 移除关联对象</span></span><br><span class="line">        obj-&gt;<span class="built_in">clearDeallocating</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">objc_object::clearDeallocating</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">clearDeallocating_slow</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">objc_object::clearDeallocating_slow</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 获取SideTable</span></span><br><span class="line">    SideTable&amp; table = <span class="built_in">SideTables</span>()[<span class="keyword">this</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isa.weakly_referenced) &#123; <span class="comment">// 如果弱引用表里有当前对象的弱指针数组</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 把弱引用表里所有指向该对象的弱指针都置为nil，并移除，从此弱引用表里就没有该对象的弱指针数组（关于弱指针（弱引用）更多详细的内容，见下面__weak指针的实现原理）</span></span><br><span class="line">        <span class="built_in">weak_clear_no_lock</span>(&amp;table.weak_table, (id)<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (isa.has_sidetable_rc) &#123; <span class="comment">// 如果引用计数表里有当前对象的引用计数</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 从引用计数表里把该对象的引用计数给抹掉，从此引用计数表里就没有该对象的引用计数了</span></span><br><span class="line">        table.refcnts.<span class="built_in">erase</span>(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二、MRC介绍，需要开发工程师做哪些工作"><a href="#二、MRC介绍，需要开发工程师做哪些工作" class="headerlink" title="二、MRC介绍，需要开发工程师做哪些工作"></a>二、MRC介绍，需要开发工程师做哪些工作</h3><p>MRC（<em>Manual Reference Count</em>）：指手动管理引用计数，即需要程序员自己手动调用上面那几个<code>alloc</code>、<code>new</code>、<code>alloc</code>、<code>copy</code>、<code>mutableCopy</code>，<code>retain</code>，<code>release</code>、<code>autorelease</code>，<code>dealoc</code>方法来操作引用计数，从而完成对象的内存管理。具体地说，MRC下我们需要做到以下三点：</p>
<ul>
<li>调用了<code>alloc</code>、<code>new</code>、<code>alloc</code>、<code>copy</code>、<code>mutableCopy</code>创建对象的地方，在不想使用对象时，要调用</li>
</ul>
<p><code>release</code>、<code>autorelease</code>；调用了<code>retain</code>使对象引用计数+1的地方，在不想使用对象时，要调用</p>
<p><code>release</code>、<code>autorelease</code>来使对象的引用计数-1。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 调用了alloc、new、copy、mutableCopy创建对象</span></span><br><span class="line">    <span class="built_in">NSArray</span> *arr = [[<span class="built_in">NSArray</span> alloc] init];</span><br><span class="line">    <span class="built_in">NSArray</span> *arr1 = [<span class="built_in">NSArray</span> new];</span><br><span class="line">    <span class="built_in">NSArray</span> *arr2 = [arr <span class="keyword">copy</span>];</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *arr3 = [arr1 mutableCopy];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 调用release、autorelease来释放对象</span></span><br><span class="line">    [arr release];</span><br><span class="line">    [arr1 release];</span><br><span class="line">    [arr2 autorelease];</span><br><span class="line">    [arr3 autorelease];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">  </span><br><span class="line">    <span class="built_in">NSArray</span> *arr = [<span class="built_in">NSArray</span> array];</span><br><span class="line">    <span class="comment">// 调用了retain使对象引用计数+1</span></span><br><span class="line">    [arr <span class="keyword">retain</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 要调用release、autorelease来使对象的引用计数-1</span></span><br><span class="line">    [arr release];</span><br><span class="line">  </span><br><span class="line">    <span class="comment">//或者调用下面</span></span><br><span class="line">    <span class="comment">//[arr autorelease];</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>我们还需要处理好<code>setter</code>方法内部的内存管理，并在<code>dealloc</code>方法里释放当前类及其父类<strong>所有对象类型</strong>的成员变量。</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">INEPerson</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> _age;</span><br><span class="line">    <span class="built_in">NSString</span> *_name;</span><br><span class="line">    INEDog *_dog;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setAge:(<span class="type">int</span>)age &#123;</span><br><span class="line">    </span><br><span class="line">    _age = age; <span class="comment">// 直接赋值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setName:(<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_name != name) &#123; <span class="comment">// 新旧对象不一样时</span></span><br><span class="line">        </span><br><span class="line">        [_name release]; <span class="comment">// 释放旧对象</span></span><br><span class="line">        _name = [name <span class="keyword">copy</span>]; <span class="comment">// 复制新对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setDog:(INEDog *)dog &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (_dog != dog) &#123; <span class="comment">// 新旧对象不一样时</span></span><br><span class="line">        </span><br><span class="line">        [_dog release]; <span class="comment">// 释放旧对象</span></span><br><span class="line">        _dog = [dog <span class="keyword">retain</span>]; <span class="comment">// 持有新对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)dealloc &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 释放当前类所有对象类型的成员变量</span></span><br><span class="line">    [<span class="keyword">self</span> setName:<span class="literal">nil</span>];</span><br><span class="line">    [<span class="keyword">self</span> setDog:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放父类所有对象类型的成员变量，放在最后</span></span><br><span class="line">    [<span class="variable language_">super</span> dealloc];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<ul>
<li>我们还需要处理好循环引入问题。</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// INEMan.h</span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">INEWoman</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">INEMan</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setWoman:(INEWoman *)woman;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// INEMan.m</span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;INEMan.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;INEWoman.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">INEMan</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    INEWoman *_woman;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setWoman:(INEWoman *)woman &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_woman != woman) &#123; <span class="comment">// 新旧对象不一样时</span></span><br><span class="line"></span><br><span class="line">        [_woman release]; <span class="comment">// 释放旧对象</span></span><br><span class="line">        _woman = [woman <span class="keyword">retain</span>]; <span class="comment">// 持有新对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)dealloc &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%s&quot;</span>, __func__);</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span> setWoman:<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line">    [<span class="variable language_">super</span> dealloc];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// INEWoman.h</span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">INEMan</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">INEWoman</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setMan:(INEMan *)man;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// INEWoman.m</span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;INEWoman.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;INEMan.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">INEWoman</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    INEMan *_man;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setMan:(INEMan *)man &#123;</span><br><span class="line"></span><br><span class="line">    _man = man; <span class="comment">// 为了避免循环引用，这里不能retain</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)dealloc &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%s&quot;</span>, __func__);</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span> setMan:<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line">    [<span class="variable language_">super</span> dealloc];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="meta">super viewDidLoad</span>];</span><br><span class="line"></span><br><span class="line">    INEMan *man = [[INEMan alloc] <span class="keyword">init</span>];</span><br><span class="line">    INEWoman *woman = [[INEWoman alloc] <span class="keyword">init</span>];</span><br><span class="line">    </span><br><span class="line">    [<span class="meta">man setWoman:woman</span>];</span><br><span class="line">    [<span class="meta">woman setMan:man</span>];</span><br><span class="line">    </span><br><span class="line">    [<span class="meta">man release</span>];</span><br><span class="line">    [<span class="meta">woman release</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制台打印：两个对象都可以正常销毁</span></span><br><span class="line">-[INEWoman dealloc]</span><br><span class="line">-[INEMan dealloc]</span><br></pre></td></tr></table></figure>

<h4 id="三、ARC介绍，编译器帮我们做了什么"><a href="#三、ARC介绍，编译器帮我们做了什么" class="headerlink" title="三、ARC介绍，编译器帮我们做了什么"></a>三、ARC介绍，编译器帮我们做了什么</h4><p>ARC（<em>Autal Reference Count</em>）：自动管理引用计数，让<strong>编译器</strong>进行内存管理，<strong>在LVVM编译器中设置ARC为有效状态，就无需再次键入<code>retain</code>、<code>realeas</code>、<code>autorelease</code>代码，编译器会在合适的地方自动帮我们插入<code>retain</code>、<code>release</code>、<code>autorelease</code>等方法的调用，从而完成对象的内存管理。但实际上除了编译器之外，ARC还用到了Runtime，比如<code>weak</code>指针的清空。</strong>这样就会在降低程序崩溃、内存泄漏风险的同时，很大程度程度减少了开发的工作量，使应用程序具有可预测性，且能流畅运行，速度也将大幅提升。具体来说，与MRC相对应，ARC帮我们做了如下三点：</p>
<ul>
<li><p>利用<code>__strong</code>指针修饰符，编译器会在合适的地方帮们插入<code>retain</code>、<code>release</code>、<code>autorelease</code>等方法的调用；</p>
</li>
<li><p>利用属性修饰符，编译器为我们生成特定的<code>setter</code>方法并处理好内部的内存管理，还会自动在<code>dealloc</code>方法里释放当前类及其父类的成员变量；</p>
</li>
<li><p>利用<code>__weak</code>指针修饰符和Runtime，来处理循环引入问题。</p>
</li>
</ul>
<h4 id="1-指针修饰符"><a href="#1-指针修饰符" class="headerlink" title="1.指针修饰符"></a>1.指针修饰符</h4><ul>
<li><p><code>__strong</code>指针修饰符</p>
<p>凡是用<code>__strong</code>修饰的指针，在超出其作用域时，编译器会为我们插入一次<code>release</code>或<code>autorelease</code>的调用。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ARC下</span></span><br><span class="line">&#123;</span><br><span class="line">    __<span class="keyword">strong</span> <span class="type">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">    __<span class="keyword">strong</span> <span class="type">id</span> arr = [<span class="built_in">NSArray</span> array];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">等价于：</span><br><span class="line"></span><br><span class="line"><span class="comment">// MRC下</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">    <span class="type">id</span> arr = [[<span class="built_in">NSArray</span> alloc] init];</span><br><span class="line">    </span><br><span class="line">    [obj release];</span><br><span class="line">    [arr autorelease];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>而在指针赋值时，编译器会自动为我们插入一次<code>retain</code>的调用。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ARC下</span></span><br><span class="line">&#123;</span><br><span class="line">    __<span class="keyword">strong</span> <span class="type">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">    __<span class="keyword">strong</span> <span class="type">id</span> obj1 = obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">等价于：</span><br><span class="line"></span><br><span class="line"><span class="comment">// MRC下</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];</span><br><span class="line">    <span class="type">id</span> obj1 = [obj <span class="keyword">retain</span>];</span><br><span class="line">    </span><br><span class="line">    [obj release];</span><br><span class="line">    [obj1 release];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以正是因为使用<code>__strong</code>指针修饰符，编译器才会在合适的地方帮我们插入<code>retain</code>、<code>release</code>、<code>autorelease</code>等方法的调用，而ARC下所有指针默认都是用<code>__strong</code>修饰的。</p>
<ul>
<li><code>__weak</code>指针修饰符</li>
</ul>
<p>看起来有了<code>strong</code>,编译器就可以很好的管理内存了，但是很重要的一点是<code>__strong</code>无法解决引用计数式内存管理必然会导致的“循环引入”问题。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// INEMan.h</span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">INEWoman</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">INEMan</span> : <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    __<span class="keyword">strong</span> INEWoman *_woman; <span class="comment">// 强引用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setWoman:(INEWoman *)woman;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// INEMan.m</span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;INEMan.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">INEMan</span> </span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setWoman:(INEWoman *)woman &#123;</span><br><span class="line"></span><br><span class="line">    _woman = woman;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)dealloc &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%s&quot;</span>, __func__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// INEWoman.h</span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">INEMan</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">INEWoman</span> : <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    __<span class="keyword">strong</span> INEMan *_man; <span class="comment">// 强引用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setMan:(INEMan *)man;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// INEWoman.m</span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;INEWoman.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">INEWoman</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setMan:(INEMan *)man &#123;</span><br><span class="line"></span><br><span class="line">    _man = man;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)dealloc &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%s&quot;</span>, __func__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ViewController.m</span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="meta">super viewDidLoad</span>];</span><br><span class="line"></span><br><span class="line">    INEMan *man = [[INEMan alloc] <span class="keyword">init</span>];</span><br><span class="line">    INEWoman *woman = [[INEWoman alloc] <span class="keyword">init</span>];</span><br><span class="line">    </span><br><span class="line">    [<span class="meta">man setWoman:woman</span>];</span><br><span class="line">    [<span class="meta">woman setMan:man</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制台打印：无</span></span><br></pre></td></tr></table></figure>

<p><code>viewDidLoad</code>执行完，<code>Man</code>对象和<code>Woman</code>对象的<code>dealloc</code>方法都没走，也就是说它们俩都没销毁，这就是因为它们俩形成了循环引用，导致了内存泄漏。</p>
<p>但是只要我们把循环引用中的一个强指针的换成弱指针，就可以解决问题。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">INEMan</span> : <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">     __<span class="keyword">weak</span> INEWoman *_woman; <span class="comment">// 弱引用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">或者：</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">INEWoman</span> : <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    __<span class="keyword">weak</span> INEMan *_man; <span class="comment">// 强引用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么能解决呢？这就要来看看**<code>__weak</code>指针的实现原理：**</p>
<ul>
<li><p><strong><code>__weak</code>指针是专门用来解决循环引用问题的，它不是通过引用计数来管理对象的，而是通过弱引用表。</strong>具体地说：</p>
<p><strong>1.当我们把一个强指针赋值给一个弱指针时，编译器不会怒自动帮我们插入<code>retain</code>使对象的引用计数+1，而是把这个弱指针和对象的内存地址绑在一起，通过两次散列算法找到弱引用计数表里的弱指针数组，然后把这个弱指针存到弱指针数组里。这样我们通过这些弱指针既可以正常使用该对象，又无需顾虑是不是要在什么时候把对象的引用计数-1，以免对象的引用计数&gt;0而无法销毁，因为他没有参数引用计数那一套。</strong></p>
<p><strong>2.当对象销毁时会走dealloc方法，又会通过两次散列算法找到弱引用计数表里的数组，把指向该对象的弱指针都置为<code>nil</code>并移除。</strong></p>
</li>
</ul>
<h4 id="2-属性修饰符"><a href="#2-属性修饰符" class="headerlink" title="2.属性修饰符"></a>2.属性修饰符</h4><p>属性修饰符一共有三对儿：<strong>原子性、读写权限和内存管理语意</strong>，属性修饰符主要影响就是编译器为成员变量生成的<code>setter</code>、<code>getter</code>方法上。（这里除了讲解和内存相关的知识外，其他的也回顾一下）</p>
<blockquote>
<p>原子性：<code>atomic</code>（默认）、<code>nonatomic</code></p>
</blockquote>
<ul>
<li><p><code>atomic</code>：默认为<code>atomic</code>，使用<code>atomic</code>修饰的属性，编译器为该属性生成的<code>setter</code>、<code>getter</code>方法内部是加了锁的。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (atomic, <span class="keyword">strong</span>) <span class="built_in">NSMutableArray</span> *array;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setArray:(<span class="built_in">NSMutableArray</span> *)array &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 加锁</span></span><br><span class="line">    _array = array;</span><br><span class="line">    <span class="comment">// 解锁</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSMutableArray</span> *)array &#123;</span><br><span class="line">    <span class="comment">// 加锁</span></span><br><span class="line">    <span class="keyword">return</span> _array;</span><br><span class="line">    <span class="comment">// 解锁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>但这仅仅是保证我们调用<code>setter</code>、<code>getter</code>方法访问属性这一步是线程安全的，它没发保证我们使用属性的线程是安全的，比如我们调用<code>[self.array addObject:xxx]</code>,<code>self.array</code>访问属性这一步是线程安全的，但<code>addObject:</code>使用属性这一步是线程不安全的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 线程1</span><br><span class="line">[self.array addObject:@&quot;11&quot;];</span><br><span class="line">// 线程2</span><br><span class="line">[self.array addObject:@&quot;12&quot;];</span><br><span class="line"></span><br><span class="line">等价于</span><br><span class="line"></span><br><span class="line">// 线程1</span><br><span class="line">[[self array] addObject:@&quot;11&quot;];</span><br><span class="line">// 线程2</span><br><span class="line">[[self array] addObject:@&quot;12&quot;];</span><br></pre></td></tr></table></figure>

<p>所以为了保证使用属性的线程安全，我们还得在需要的地方自己加锁，这样一来使用使用<code>atomic</code>修饰属性就多此一举了，而且<code>stter</code>、<code>getter</code>方法的调用通常都是很频繁的，内部加锁的话会增加内存的开销，耗费性能。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 线程1</span></span><br><span class="line"><span class="comment">// 加锁</span></span><br><span class="line">[<span class="built_in">self</span>.<span class="keyword">array</span> addObject:@<span class="string">&quot;11&quot;</span>];</span><br><span class="line"><span class="comment">// 解锁</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程2</span></span><br><span class="line"><span class="comment">// 加锁</span></span><br><span class="line">[<span class="built_in">self</span>.<span class="keyword">array</span> addObject:@<span class="string">&quot;12&quot;</span>];</span><br><span class="line"><span class="comment">// 解锁</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>nonatomic</code>：因此我们在实际开发中总是使用<code>nonatomic</code>。</li>
</ul>
<blockquote>
<p>读写权限：<code>readwrite</code>(默认)、<code>readonly</code></p>
</blockquote>
<ul>
<li><code>readwrite</code>：默认为<code>readwrite</code>，代表该属性可读可写，编译器会为该属性生成<code>setter</code></li>
</ul>
<p><code>getter</code>方法的声明与实现。</p>
<ul>
<li><code>readonly</code>：代表该属性只能读取不能写入，编译器会为该属性生成<code>setter</code>、<code>getter</code>方法的声明与<code>getter</code>方法的实现。</li>
</ul>
<blockquote>
<p>内存管理语意：</p>
<ul>
<li>MRC下有：<code>assign</code>、<code>retain</code>、<code>copy</code>。</li>
<li>ARC下新增了：<code>strong</code>、<code>weak</code>、<code>unsafe_unretained</code>。</li>
</ul>
</blockquote>
<ul>
<li><code>assign</code>：<code>assign</code>一般来修饰基本数据类型。使用<code>assign</code>修饰属性，编译器为属性生成的<code>setter</code>方法内部只是简单的赋值操作。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)setAge:(<span class="type">int</span>)age &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 简单的赋值操作</span></span><br><span class="line">    _age = age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>retain</code>：<code>retain</code>一般用来修饰对象类型。使用<code>retain</code>修饰的属性，编译器为该属性生成的<code>setter</code>方法内部会调用一下<code>retain</code>方法，是对象的引用计数+1。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (void)setDog:(Dog *)dog &#123;</span><br><span class="line">    </span><br><span class="line">    if (_dog != dog) &#123; // 新旧对象不一样时</span><br><span class="line">        </span><br><span class="line">        [_dog release]; // 释放旧对象</span><br><span class="line">        _dog = [dog retain]; // 持有新对象</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>copy</code>：<code>copy</code>一般用来修饰不可变属性和block。使用<code>copy</code>修饰的属性，编译器为该属性生成的<code>setter</code>方法内部会调用一下<code>copy</code>方法，生成一个新的对象，新对象的引用计数为1，而旧对象的引用计数不变。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)setName:(<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_name != name) &#123; <span class="comment">// 新旧对象不一样时</span></span><br><span class="line">        </span><br><span class="line">        [_name release]; <span class="comment">// 释放旧对象</span></span><br><span class="line">        _name = [name <span class="keyword">copy</span>]; <span class="comment">// 复制新对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>strong</code>：默认为<code>strong</code>，大多数情况下和<code>retain</code>的效果是一样的，修饰block和<code>copy</code>的效果是一样的，<code>strong</code>一般用来修饰对象类型。</p>
</li>
<li><p><code>weak</code>：<code>weak</code>一般用来修饰代理对象和<code>NSTimer</code>，以免造成循环引入；还有用来修饰xib或sb拖出来的控件，因为这些界面已经被添加到界面上了，被subviews这个属性持有了，不必再用变量持有。</p>
</li>
<li><p><code>unsafe_unretained</code>：和<code>assign</code>效果是一样的，如果用他们来修饰对象类型，和<code>weak</code>功能类似，但<code>weak</code>修饰的属性会在对象销毁时会被置为<code>nil</code>，比较安全，而<code>unsafe_unretained</code>和<code>assign</code>修饰的属性则不会，所以容易出现野指针。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%B3%BB%E5%88%97/" rel="tag"># 内存管理系列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/07/%E7%90%86%E8%A7%A3%E6%8C%87%E9%92%88/" rel="prev" title="理解指针">
      <i class="fa fa-chevron-left"></i> 理解指针
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/05/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%BA%8C/" rel="next" title="内存管理二">
      内存管理二 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一、内存管理方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Tagged-Pointer%EF%BC%9A%E5%B0%8F%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.Tagged Pointer：小对象的内存管理方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%EF%BC%9A%E6%99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2.引用计数：普通对象的内存管理方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MRC%E4%BB%8B%E7%BB%8D%EF%BC%8C%E9%9C%80%E8%A6%81%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%81%9A%E5%93%AA%E4%BA%9B%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">二、MRC介绍，需要开发工程师做哪些工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81ARC%E4%BB%8B%E7%BB%8D%EF%BC%8C%E7%BC%96%E8%AF%91%E5%99%A8%E5%B8%AE%E6%88%91%E4%BB%AC%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">三、ARC介绍，编译器帮我们做了什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8C%87%E9%92%88%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">1.指针修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B1%9E%E6%80%A7%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">2.3.</span> <span class="nav-text">2.属性修饰符</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lijifeng</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijifeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
