<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijifeng168.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序言读完这篇文章后，我们就可以弄明白“对象、类是怎么调用方法的”  一、消息发送机制objc_msgSend 二、动态方法解析resolveMethod 三、消息转发机制objc_msgForward 四、程序崩溃unrecognized selector sent to instance 五、super关键字objc_msgSendSuper">
<meta property="og:type" content="article">
<meta property="og:title" content="【Runtime】消息发送机制，动态方法解析，消息转发机制">
<meta property="og:url" content="https://lijifeng168.com/2021/07/14/%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/index.html">
<meta property="og:site_name" content="个人技术生活分享">
<meta property="og:description" content="序言读完这篇文章后，我们就可以弄明白“对象、类是怎么调用方法的”  一、消息发送机制objc_msgSend 二、动态方法解析resolveMethod 三、消息转发机制objc_msgForward 四、程序崩溃unrecognized selector sent to instance 五、super关键字objc_msgSendSuper">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/1200-20220714151902097.png">
<meta property="article:published_time" content="2021-07-14T07:16:23.000Z">
<meta property="article:modified_time" content="2022-07-18T09:28:48.383Z">
<meta property="article:author" content="lijifeng">
<meta property="article:tag" content="Runtime系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/1200-20220714151902097.png">

<link rel="canonical" href="https://lijifeng168.com/2021/07/14/%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Runtime】消息发送机制，动态方法解析，消息转发机制 | 个人技术生活分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人技术生活分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文明其精神，野蛮其体魄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lijifeng168.com/2021/07/14/%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/avatar.jpg">
      <meta itemprop="name" content="lijifeng">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人技术生活分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Runtime】消息发送机制，动态方法解析，消息转发机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-14 15:16:23" itemprop="dateCreated datePublished" datetime="2021-07-14T15:16:23+08:00">2021-07-14</time>
            </span>

          
            <span id="/2021/07/14/%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/" class="post-meta-item leancloud_visitors" data-flag-title="【Runtime】消息发送机制，动态方法解析，消息转发机制" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/14/%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/14/%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/1200-20220714151902097.png" alt="img"></p>
<h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>读完这篇文章后，我们就可以弄明白“对象、类是怎么调用方法的”</p>
<blockquote>
<p>一、消息发送机制<code>objc_msgSend</code></p>
<p>二、动态方法解析<code>resolveMethod</code></p>
<p>三、消息转发机制<code>objc_msgForward</code></p>
<p>四、程序崩溃<code>unrecognized selector sent to instance</code></p>
<p>五、<code>super</code>关键字<code>objc_msgSendSuper</code></p>
</blockquote>
<span id="more"></span>

<h3 id="一、消息发送机制objc-msgSend"><a href="#一、消息发送机制objc-msgSend" class="headerlink" title="一、消息发送机制objc_msgSend"></a>一、消息发送机制<code>objc_msgSend</code></h3><p>消息发送机制是指，OC对象调用<code>[object methondName]</code>，都会转换为<code>objc_msgSend(object,@selector(methonName))</code>函数的调用，也就是说给一个对象发送消息，这个转换过程是在编译时完成的，而具体怎么给对象发消息则是在运行时完成的，那<code>objc_msgSend</code>函数内部具体是怎么给对象发消息的呢？（消息发送流程、方法调用流程）</p>
<p><strong>1、进入</strong><code>objc_msgSend</code><strong>后系统会首先判断接收者是不是</strong><code>nil</code><strong>，如果是</strong><code>nil</code><strong>直接</strong><code>retain</code><strong>，结束该方法的调用，程序不会崩溃；</strong></p>
<p><strong>2、如果不是</strong><code>nil</code><strong>，则根据对象的</strong><code>isa</code><strong>指针找到该对象所属的类，去这个类的方法缓存（</strong><code>cache</code><strong>）里查找方法（方法缓存是通过散列表实现的，查找效率很高），找到了就直接调用，如果没找到，则去类的方法列表（</strong><code>methods</code><strong>）里查找，这里对于已经拍过序的方法采用二分查找，对于为排序的方法列表则采用遍历查找，如果在类的方法列表中找到了方法，则首先把该方法缓存到</strong><code>cache</code><strong>中，然乎调用该方法如果没有找到，则会根据当前类的</strong><code>superclass</code><strong>指针找到它的父类，曲父类里查找；</strong></p>
<p><strong>3、找到父类后，会首先去父类的方法缓存（</strong><code>cache</code><strong>）里查找方法，如果找到了，则首先把该方法缓存到当前类的</strong><code>cache</code><strong>中（注意不是父类的</strong><code>cache</code><strong>），然后调用该方法，若果没有找到，则去父类的方法列表（</strong><code>methods</code><strong>）中查找。如果在父类的方法列表里找到了方法，则首先把该方法缓存到当前类的缓存（</strong><code>cache</code><strong>）里，然后调用该方法，如果没有找到，则会一层一层往上，直到根类，直到<code>nil</code>；</strong></p>
<p><strong>4、如果到了<code>nil</code>，还没找到方法，就会触发动态解析了。</strong></p>
<h4 id="补充一下："><a href="#补充一下：" class="headerlink" title="补充一下："></a>补充一下：</h4><p><strong>消息发送关注的仅仅是消息接收者和<code>SEL</code>，无非就是通过消息接收者的<code>isa</code>指针和<code>superclass</code>指针去找<code>SEL</code>嘛，根本就没有什么绝对的标识来表明某个方法是实例方法还是类方法，所以如果出现类调用实例方法也不要惊讶哦，比如<code>[NSObject -test]</code>是没有问题的，你只要抓紧方法调用流程这条线就可以了。</strong></p>
<h3 id="二、动态方法解析resolveMethod"><a href="#二、动态方法解析resolveMethod" class="headerlink" title="二、动态方法解析resolveMethod"></a>二、动态方法解析<code>resolveMethod</code></h3><p>如果正常的消息发送流程走完，没有找到方法，就会触发动态方法解析，<strong>动态方法解析是指，如果我们在编译时没有为某个方法提供实现，可以在运行时通过类的<code>+resolveInstanceMethod:</code>方法或者<code>+resolveClassMethod:</code>方法动态地为这个方法添加实现。</strong></p>
<p><strong>1.触发动态解析后，如果系统发现没有找到实例方法，就会调用该类的<code>+resolveInstanceMethod:</code>方法，我们可以在这个方法里动态地为没有找到的方法添加实现，会添加到<code>methods</code>里；如果发现没有找到类方法，就会调用该类的<code>+resolveClassMethod</code>方法，我们也可以在这个方法里动态地为没找到的方法添加实现，会添加到<code>methods</code>里；</strong></p>
<p><strong>2.动态解析完成后，会重新走一次消息发送流程来查找方法；</strong></p>
<p><strong>3.如果动态方法解析也没有解决问题，就会触发消息转发机制。</strong></p>
<h3 id="三、消息转发机制objc-msgForward"><a href="#三、消息转发机制objc-msgForward" class="headerlink" title="三、消息转发机制objc_msgForward"></a>三、消息转发机制<code>objc_msgForward</code></h3><p>如果正常的消息发送流程和动态方法解析都走完了，还是没找到方法，就会触发消息转发机制。<strong>消息转发机制是指，把消息转发给别的对象，让别的对象来调用这个方法。</strong>能走到这一步，已经表明这个类本身无法调用这个方法，交给其他类来处理吧。<strong>消息转发又分为直接消息转发和完整消息转发。</strong>（消息转发源码不开源）</p>
<h5 id="1、直接消息转发："><a href="#1、直接消息转发：" class="headerlink" title="1、直接消息转发："></a>1、直接消息转发：</h5><p>直接消息转发是指，系统会调用该类的<code>forwardingTargetForSelector:</code>方法，我们可以在这个方法里直接把消息转发给别的对象。</p>
<h5 id="2-完整消息转发"><a href="#2-完整消息转发" class="headerlink" title="2.完整消息转发"></a>2.完整消息转发</h5><p>完整消息转发是指，系统会调用该类的<code>methodSignatureForSelector:</code>方法和<code>forwardInvocation:</code>方法，我们可以在这两个方法里把消息转发给别的对象。完整消息转发相比直接消息转发可以做更多复杂操作，甚至你可以不做消息转发，直接在<code>forwardInvocation</code>做我们想要做的事。</p>
<h3 id="四、程序崩溃unrecognized-selector-sent-to-instance"><a href="#四、程序崩溃unrecognized-selector-sent-to-instance" class="headerlink" title="四、程序崩溃unrecognized selector sent to instance"></a>四、程序崩溃<code>unrecognized selector sent to instance</code></h3><p><strong>如果消息转发机制都走完了，还是没处理这个方法的调用，那就彻底没救了，程序crash，报错提示<code>unrecognized selector sent to instance</code>。</strong>也就是说，这个错误是消息转发机制报的，而不是消息发送机制或者动态解析时报的。所以如果别人问你“什么时候会报<code>unrecognized selector sent to instance</code>的错误”，你最好把整个消息发送流程、动态方法解析、消息转发流程都给他说一遍，而不仅仅是说“找不到方法的实现时”——这只是消息发送阶段。</p>
<h3 id="五、super关键字objc-msgSendSuper"><a href="#五、super关键字objc-msgSendSuper" class="headerlink" title="五、super关键字objc_msgSendSuper"></a>五、<code>super</code>关键字<code>objc_msgSendSuper</code></h3><p>我们知道<code>self</code>代表的是当前对象，但<code>super</code>代表的可不是父类的对象。<code>super</code>关键字仅仅是一个编译器指示符，它的作用就是告诉当前消息的接受者直接去它父类里查找方法，而不是从当前类开始查找，消息的接收者还是<code>self</code>。</p>
<p><code>super</code>调用<code>[super methodName]</code>，都会转换为<code>objc_msgSendSuper(&#123;self,[self class]&#125;,@seletor(methodName))</code>函数调用，可见本质上确实还是给<code>self</code>发送消息，只不过直接去<code>[self class]</code>里查找方法而已。</p>
<p>下面是Runtime的源码（<code>NSObject.mm</code>文件）：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回该对象所属的类</span></span><br><span class="line">- (Class)<span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">object_getClass</span>(<span class="built_in">self</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回该对象所属类的父类</span></span><br><span class="line">- (Class)superclass &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">self</span> <span class="class"><span class="keyword">class</span>]-&gt;<span class="title">superclass</span>; </span></span><br><span class="line"><span class="class">&#125;</span></span><br></pre></td></tr></table></figure>

<p>举个例子：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">INEStudent</span> : <span class="title">INEPerson</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)init &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span> = [<span class="variable language_">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, [<span class="keyword">self</span> <span class="keyword">class</span>]); <span class="comment">// INEStudent</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, [<span class="keyword">self</span> superclass]); <span class="comment">// INEPerson</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, [<span class="variable language_">super</span> <span class="keyword">class</span>]); <span class="comment">// INEStudent</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, [<span class="variable language_">super</span> superclass]); <span class="comment">// INEPerson</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p><code>[self class]</code>和<code>[self superclass]</code>就不用说了，消息接收者都是<code>self</code>，会从<code>Student</code>类的方法缓存和方法列表里开始查找<code>class</code>和<code>superclass</code>方法，而这两个方法都是<code>NSObject</code>类的方法，所以会一层一层往上，找到后发现两者的实现就是返回当前消息接收者<code>self</code>的类和父类。</p>
<p><code>[super class]</code>和<code>[super superclass]</code>的消息接收者其实都还是<code>self</code>，只不过会跳过<code>Student</code>类，直接从<code>Person</code>类的方法缓存和方法列表里开始查找<code>class</code>和<code>superclass</code>方法，最后也还是找到<code>NSObject</code>类那里，找到后发现两者的实现就是返回当前消息接收者<code>self</code>的类和父类，而<code>self</code>又没变。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Runtime%E7%B3%BB%E5%88%97/" rel="tag"># Runtime系列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/13/Runtime%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="prev" title="【Runtime】Runtime是什么？">
      <i class="fa fa-chevron-left"></i> 【Runtime】Runtime是什么？
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/17/Runtime%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8/" rel="next" title="【Runtime】实际应用">
      【Runtime】实际应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E6%9C%BA%E5%88%B6objc-msgSend"><span class="nav-number">2.</span> <span class="nav-text">一、消息发送机制objc_msgSend</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E4%B8%80%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">补充一下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8A%A8%E6%80%81%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90resolveMethod"><span class="nav-number">3.</span> <span class="nav-text">二、动态方法解析resolveMethod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91%E6%9C%BA%E5%88%B6objc-msgForward"><span class="nav-number">4.</span> <span class="nav-text">三、消息转发机制objc_msgForward</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E7%9B%B4%E6%8E%A5%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91%EF%BC%9A"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、直接消息转发：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%AE%8C%E6%95%B4%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.完整消息转发</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A8%8B%E5%BA%8F%E5%B4%A9%E6%BA%83unrecognized-selector-sent-to-instance"><span class="nav-number">5.</span> <span class="nav-text">四、程序崩溃unrecognized selector sent to instance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81super%E5%85%B3%E9%94%AE%E5%AD%97objc-msgSendSuper"><span class="nav-number">6.</span> <span class="nav-text">五、super关键字objc_msgSendSuper</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lijifeng"
      src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/avatar.jpg">
  <p class="site-author-name" itemprop="name">lijifeng</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://carlwe.com/" title="https:&#x2F;&#x2F;carlwe.com&#x2F;" rel="noopener" target="_blank">carlwe</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">晋ICP备2022005502号 </a>
      <img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/policebeian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijifeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'bWi6klBzJ94DAMDz2tR3Q4V4-gzGzoHsz',
      appKey     : 'bkDWqUctHShLgDzsCF9n70Fx',
      placeholder: "发表一下你的看法",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
