<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijifeng168.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、RunLoop是什么 二、RunLoop的底层实现 ​        1、RunLoop和线程是什么关系 ​        2、RunLoop的运行模式 ​        3、Source0事件源、Source1事件源、Observer、Timer事件源 三、RunLoop的运行流程 四、RunLoop的实际应用 ​        1、处理NSTimer不工作的问题 ​        2、常">
<meta property="og:type" content="article">
<meta property="og:title" content="RunLoop">
<meta property="og:url" content="https://lijifeng168.com/2021/07/10/RunLoop/index.html">
<meta property="og:site_name" content="个人技术生活分享">
<meta property="og:description" content="一、RunLoop是什么 二、RunLoop的底层实现 ​        1、RunLoop和线程是什么关系 ​        2、RunLoop的运行模式 ​        3、Source0事件源、Source1事件源、Observer、Timer事件源 三、RunLoop的运行流程 四、RunLoop的实际应用 ​        1、处理NSTimer不工作的问题 ​        2、常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/1140.png">
<meta property="og:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/1200.png">
<meta property="article:published_time" content="2021-07-10T11:11:38.000Z">
<meta property="article:modified_time" content="2022-07-17T03:05:41.748Z">
<meta property="article:author" content="lijifeng">
<meta property="article:tag" content="RunLoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/1140.png">

<link rel="canonical" href="https://lijifeng168.com/2021/07/10/RunLoop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RunLoop | 个人技术生活分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人技术生活分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文明其精神，野蛮其体魄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lijifeng168.com/2021/07/10/RunLoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lijifeng">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人技术生活分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RunLoop
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-10 19:11:38" itemprop="dateCreated datePublished" datetime="2021-07-10T19:11:38+08:00">2021-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-17 11:05:41" itemprop="dateModified" datetime="2022-07-17T11:05:41+08:00">2022-07-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>一、RunLoop是什么</p>
<p>二、RunLoop的底层实现</p>
<p>​        1、RunLoop和线程是什么关系</p>
<p>​        2、RunLoop的运行模式</p>
<p>​        3、Source0事件源、Source1事件源、Observer、Timer事件源</p>
<p>三、RunLoop的运行流程</p>
<p>四、RunLoop的实际应用</p>
<p>​        1、处理NSTimer不工作的问题</p>
<p>​        2、常驻线程</p>
</blockquote>
<span id="more"></span>

<h3 id="一、RunLoop是什么"><a href="#一、RunLoop是什么" class="headerlink" title="一、RunLoop是什么"></a>一、RunLoop是什么</h3><p>RunLoop运行循环，它就是一个OC对象，它的主要作用有三个：</p>
<p><strong>保持App的持续运行</strong>，具体而言，我们的App在启动后就会在<code>main</code>函数那里创建并启动主线程对应的RunLoop，这个RunLoop内部维护着一个<code>do...while</code>循环，正是因为<code>do...while</code>循环的存在，才使得主线程得以保活，即主线程不会执行完任务立即退出，也就是App得以保活，否则App一启动执行完<code>main</code>函数就退出了；</p>
<ul>
<li><strong>处理App的各种事件</strong>，具体说，RunLoop内部的<code>do...while</code>循环里循环处理着App的各种事件，包括Source0事件、Source1事件、Timer事件；</li>
<li><strong>线程的休眠唤醒则是RunLoop区别于其他语言EventLoop的核心所在，线程没事做就休眠，有事做就唤醒，这样可以节省CPU资源。</strong></li>
</ul>
<h3 id="二、RunLoop的底层实现"><a href="#二、RunLoop的底层实现" class="headerlink" title="二、RunLoop的底层实现"></a>二、RunLoop的底层实现</h3><p>RunLoop是<code>NSRunLoop</code>类型的，它的C语言实现为<code>CFRunLoopRef</code>，因为<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://opensource.apple.com/tarballs/CF/">CFRunLoopRef</a>是开源的，所以接下来我们会从它的源码来看看RunLoop的底层实现。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> __CFRunLoop *<span class="built_in">CFRunLoopRef</span>;</span><br><span class="line"><span class="keyword">struct</span> __CFRunLoop &#123;</span><br><span class="line">    pthread_t _pthread; <span class="comment">// RunLoop对应的线程</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">CFMutableSetRef</span> _modes; <span class="comment">// RunLoop所有的运行模式</span></span><br><span class="line">    <span class="built_in">CFRunLoopModeRef</span> _currentMode; <span class="comment">// RunLoop当前的运行模式</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">CFMutableSetRef</span> _commonModes; <span class="comment">// RunLoop“特殊的运行模式”</span></span><br><span class="line">    <span class="built_in">CFMutableSetRef</span> _commonModeItems; <span class="comment">// RunLoop“特殊的运行模式“里的items</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> __CFRunLoopMode *<span class="built_in">CFRunLoopModeRef</span>;</span><br><span class="line"><span class="keyword">struct</span> __CFRunLoopMode &#123;</span><br><span class="line">    <span class="built_in">CFStringRef</span> _name; <span class="comment">// 运行模式的名字，如@&quot;NSDefaultRunLoopMode&quot;、@&quot;UITrackingRunLoopMode&quot;</span></span><br><span class="line">    <span class="built_in">CFMutableSetRef</span> _sources0; <span class="comment">// Set，Source0事件源集合</span></span><br><span class="line">    <span class="built_in">CFMutableSetRef</span> _sources1; <span class="comment">// Set，Source1事件源集合</span></span><br><span class="line">    <span class="built_in">CFMutableArrayRef</span> _observers; <span class="comment">// Array，观察者数组</span></span><br><span class="line">    <span class="built_in">CFMutableArrayRef</span> _timers; <span class="comment">// Array，Timer事件源数组</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="1、RunLoop和线程的关系"><a href="#1、RunLoop和线程的关系" class="headerlink" title="1、RunLoop和线程的关系"></a>1、RunLoop和线程的关系</h4><p>苹果并没有为我们提供创建RunLoop的API，仅仅提供了获取RunLoop的API。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Core Foundation框架</span></span><br><span class="line"><span class="built_in">CFRunLoopGetMain</span>(); <span class="comment">// 获取主线程对应的RunLoop</span></span><br><span class="line"><span class="built_in">CFRunLoopGetCurrent</span>(); <span class="comment">// 获取当前线程对应的RunLoop</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Foundation框架，对Core Foundation框架函数的封装</span></span><br><span class="line">[<span class="built_in">NSRunLoop</span> mainRunLoop]; <span class="comment">// 获取主线程对应的RunLoop</span></span><br><span class="line">[<span class="built_in">NSRunLoop</span> currentRunLoop]; <span class="comment">// 获取当前线程对应的RunLoop</span></span><br></pre></td></tr></table></figure>

<p>这两套API的底层实现大概如下（伪代码，详见<code>CFRunLoop.c</code>文件）：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CFRunLoopRef</span> <span class="built_in">CFRunLoopGetMain</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> _CFRunLoopGet(pthread_main_thread_np());</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="built_in">CFRunLoopRef</span> <span class="built_in">CFRunLoopGetCurrent</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> _CFRunLoopGet(pthread_self());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个全局的字典，线程是key，RunLoop是value</span></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">CFMutableDictionaryRef</span> __CFRunLoops;</span><br><span class="line"></span><br><span class="line"><span class="built_in">CFRunLoopRef</span> _CFRunLoopGet(pthread_t thread) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!__CFRunLoops) &#123; <span class="comment">// 如果是第一次获取RunLoop（那肯定是获取主线程对应的RunLoop，因为App一启动系统就会自动去获取主线程对应的RunLoop，我们自己写的获取且早着呢）</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化全局的字典</span></span><br><span class="line">        __CFRunLoops = <span class="built_in">CFDictionaryCreateMutable</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 创建主线程对应的RunLoop</span></span><br><span class="line">        <span class="built_in">CFRunLoopRef</span> mainLoop = __CFRunLoopCreate(pthread_main_thread_np());</span><br><span class="line">        <span class="comment">// 主线程为key，主线程对应的RunLoop为value，存入全局的字典里</span></span><br><span class="line">        <span class="built_in">CFDictionarySetValue</span>(dict, pthread_main_thread_np(), mainLoop);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 从全局的字典里读取某个线程对应的RunLoop</span></span><br><span class="line">    <span class="built_in">CFRunLoopRef</span> loop = <span class="built_in">CFDictionaryGetValue</span>(__CFRunLoops, thread);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!loop) &#123; <span class="comment">// 如果读取不到</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 创建该线程对应的RunLoop，</span></span><br><span class="line">        loop = __CFRunLoopCreate(thread);</span><br><span class="line">        <span class="comment">// 该线程为key，该线程对应的RunLoop为value，存入全局的字典里</span></span><br><span class="line">        <span class="built_in">CFDictionarySetValue</span>(__CFRunLoops, thread, loop);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注册一个回调，当某个线程销毁时，也销毁该线程对应的RunLoop</span></span><br><span class="line">    _CFSetTSD(thread, loop, __CFFinalizeRunLoop);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> loop;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>RunLoop是基于线程来管理的，他们是一一对应的关系，共同存在于一个全局的字典里，线程是<code>key</code>，RunLoop是<code>value</code>；</li>
<li>对于主线程的RunLoop来说，App一启动系统就会自动创建并启动，而对子线程的RunLoop来说，除非我们主动去获取，否则不会创建，我们获取也就是创建子线程的RunLoop后，还需要手动启动它；</li>
<li>RunLoop的销毁发生在线程销毁时。</li>
</ul>
</blockquote>
<h4 id="2、RunLoop的运行模式"><a href="#2、RunLoop的运行模式" class="headerlink" title="2、RunLoop的运行模式"></a>2、RunLoop的运行模式</h4><p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/1140.png" alt="img"></p>
<blockquote>
<ul>
<li><strong>系统为RunLoop提供了好几种运行模式，其中<code>NSDefaultRunLoopMode</code>和<code>UITrackingRunLoopMode</code>是我们经常使用的。<code>NSDefaultRunLoopMode</code>是RunLoop默认的运行模式，大多数时候RunLoop就运行在这种模式下，<code>UITrackingRunLoopMode</code>是界面滑动时RunLoop的运行模式，系统会自动完成不同情况下这两种运行模式的切换；</strong></li>
<li><strong>当然RunLoop还有一种“特殊的运行模式”，就是<code>NSRunLoopCommonModes</code>，严格来说它不是一种运行模式，而是一些运行模式的组合。比如说系统会默认把<code>NSDefaultRunLoopMode</code>和<code>UITrackingRunLoopMode</code>添加到<code>NSRunLoopCommonModes</code>里，RunLoop运行在<code>NSRunLoopCommonModes</code>模式时，并不是说它就真得运行在<code>NSRunLoopCommonModes</code>下，而是说RunLoop在切换真正的运行模式时会自动把一个运行模式里面的Source0/Source1/Observer/Timer同步到另一个运行模式里；</strong></li>
<li><strong>一个RunLoop可以有多个运行模式，而每个运行模式里又可以有多个Source0/Source1/Observer/Timer，但是RunLoop一次只能运行在一个运行模式下，这个运行模式被称为CurrentMode，如果要切换运行模式，就得退出RunLoop，重新选择一个运行模式运行。RunLoop分Mode的目的就是为了把不同Mode里的Source0/Source1/Observer/Timer给隔离开来，在这个模式下的时候就做专心做这个模式里的事，在那个模式下的时候就专心做那个模式里的事，让它们互相不影响，当然如果你想一件事能在多个模式下做，那就把它扔到<code>CommonModes</code>下。</strong></li>
</ul>
</blockquote>
<h4 id="3、Source0事件源、Source1事件源、Observer、Timer事件源"><a href="#3、Source0事件源、Source1事件源、Observer、Timer事件源" class="headerlink" title="3、Source0事件源、Source1事件源、Observer、Timer事件源"></a>3、Source0事件源、Source1事件源、Observer、Timer事件源</h4><h6 id="Source0事件源："><a href="#Source0事件源：" class="headerlink" title="Source0事件源："></a>Source0事件源：</h6><h6 id="Source0事件源主要包括原始指针事件、手势事件、performSelector-onThread-等事件，这些事件都是我们用代码写的。"><a href="#Source0事件源主要包括原始指针事件、手势事件、performSelector-onThread-等事件，这些事件都是我们用代码写的。" class="headerlink" title="Source0事件源主要包括原始指针事件、手势事件、performSelector:onThread:等事件，这些事件都是我们用代码写的。"></a>Source0事件源主要包括原始指针事件、手势事件、<code>performSelector:onThread:</code>等事件，这些事件都是我们用代码写的。</h6><h6 id="Source1事件源："><a href="#Source1事件源：" class="headerlink" title="Source1事件源："></a>Source1事件源：</h6><p>Source1事件源主要包括锁屏、静音、靠近传感器、加速等系统事件，还有基于<code>Port</code>的线程间通信事件，这些事件都不是我们用代码写的，是系统发出的。</p>
<p>此外需要注意的是原始指针事件、手势事件也是首先被捕捉为Source1事件来唤醒主线程，然后再包装为Source0事件处理的。</p>
<h6 id="Observer："><a href="#Observer：" class="headerlink" title="Observer："></a>Observer：</h6><p>Observer不是RunLoop的事件源，而是RunLoop的观察者，它主要用来观察RunLoop状态的变化，从而触发回调做一些自定义的处理，比如系统的UI刷新和<code>autoreleasepool</code>创建、销毁就是通过Observer观察RunLoop的状态实现的。RunLoop的状态有如下几个：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">CF_OPTIONS</span>(<span class="built_in">CFOptionFlags</span>, <span class="built_in">CFRunLoopActivity</span>) &#123;</span><br><span class="line">    kCFRunLoopEntry         = (<span class="number">1</span>UL &lt;&lt; <span class="number">0</span>), <span class="comment">// 即将进入RunLoop</span></span><br><span class="line">    kCFRunLoopBeforeTimers  = (<span class="number">1</span>UL &lt;&lt; <span class="number">1</span>), <span class="comment">// 线程即将处理Timer事件</span></span><br><span class="line">    kCFRunLoopBeforeSources = (<span class="number">1</span>UL &lt;&lt; <span class="number">2</span>), <span class="comment">// 线程即将处理Source事件</span></span><br><span class="line">    kCFRunLoopBeforeWaiting = (<span class="number">1</span>UL &lt;&lt; <span class="number">5</span>), <span class="comment">// 线程即将进入休眠</span></span><br><span class="line">    kCFRunLoopAfterWaiting  = (<span class="number">1</span>UL &lt;&lt; <span class="number">6</span>), <span class="comment">// 线程被唤醒</span></span><br><span class="line">    kCFRunLoopExit          = (<span class="number">1</span>UL &lt;&lt; <span class="number">7</span>), <span class="comment">// 刚刚退出RunLoop</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>UI刷新</p>
<p>App一启动，系统就会添加一个Observer，监听主线程对应的RunLoop，主要负责UI刷新。这个Observer监听的是“线程即将进入休眠”和“刚刚退出RunLoop”两个状态，它的回调里才是真正的刷新UI。也就是说我们编写的UI代码，如设置了view的frame、设置view的背景色等，并不是执行到那一行代码时就立即刷新生效，而是RunLoop的线程即将进入休眠或者刚刚退出退出RunLoop时才刷新生效的。</p>
</li>
<li><p><code>autoreleasepool</code>的创建和销毁</p>
<p>App一启动，系统就会添加两个Observer，监听主线程对应的RunLoop，主要负责<code>autoreleasepool</code>的创建和销毁。第一个Observer监听的是“即将进入RunLoop”状态，它的回调里会创建一个<code>autoreleasepool</code>，这个Observer的优先级最高，以此保证<code>autoreleasepool</code>发生在其他所有回调之前，这样我们项目里的<code>autorelease</code>对象就可以放在这个<code>autoreleasepool</code>里面了。第二个Obsever监听的是“线程即将进入休眠”和“刚刚退出RunLoop”两个状态，“线程即将进入休眠”时，它的回调里会销毁<code>autoreleasepool</code>，这个Obsever的优先级最低，以此保证销毁<code>autoreleasepool</code>发生在其他所有回调之后，这样我们项目里的<code>autorelease</code>对象就可以顺利执行一次<code>release</code>操作使得引用计数-1。简单说，我们可以把线程的唤醒做事到线程休眠看作是一次RunLoop循环，App运行过程中会有无数次的RunLoop循环，每一次的RunLoop循环开始时系统都会创建一个<code>autoreleasepool</code>，并把这一次的<code>autorelease</code>对象都放进去，然后等这一次RunLoop循环结束时统一让<code>autorelease</code>对象的引用计数-1。</p>
</li>
</ul>
<h6 id="Timer事件源"><a href="#Timer事件源" class="headerlink" title="Timer事件源:"></a>Timer事件源:</h6><p>Timer事件源主要包括<code>NSTimer</code>、<code>CADisplayLink</code>、<code>performSelector:afterDelay:</code>等定时器触发的事件，这些事件也都是我们用代码写的。</p>
<ul>
<li><p><code>NSTimer</code></p>
<p>我们都知道<code>NSTimer</code>是基于RunLoop实现的，所以我们得把<code>NSTimer</code>添加到RunLoop中它才会工作，那<code>NSTimer</code>是怎么基于RunLoop实现的呢？也就是说<code>NSTimer</code>的工作原理是怎么样的呢？我们在创建<code>NSTimer</code>的时候都会给一个时间间隔（多久触发一次定时器的回调），那么当我们把<code>NSTimer</code>添加到RunLoop后，RunLoop内部的处理是每执行一次<code>do...while</code>循环就记录下本次循环用了多长时间，然后累加上之前的时间，如果时间大于等于我们设置的时间间隔，就调用一下定时器的回调，否则不调用。比如说我们设置了<code>NSTimer</code>每搁1秒钟调用一次回调，假设RunLoop第一次<code>do-while</code>循环任务量较少（因为RunLoop不是专门用来处理定时器的，它还有Source0、Source1等很多事件需要处理，这些事件有可能很简单也有可能很繁重）只用了0.2s，第二次<code>do-while</code>循环用了0.3s，第三次<code>do-while</code>循环也用了0.3s，此时累计用了0.8s，第一次<code>do-while</code>循环任务量较多用了0.5s，那累计就是1.3s，也就是1.3s后才触发了定时器的回调，并不是1s，这也就是为什么我们说<code>NSTimer</code>有可能不准，所以要想定时器非常准时可以使用GCD定时器，GCD定时器是跟系统内核挂钩的，不依赖于RunLoop，所以非常准时，所以建议能用GCD定时器尽量用GCD定时器。</p>
</li>
<li><p><code>CADisplayLink</code></p>
<p><code>CADisplayLink</code>和<code>NSTimer</code>的工作原理基本是一样的，只不过<code>CADisplayLink</code>的调用频率和屏幕的刷新频率一样，每1/60秒调用一次。</p>
</li>
<li><p><code>performSelector:afterDelay:</code></p>
<p><code>performSelector:afterDelay:</code>，内部其实就是创建了一个<code>NSTimer</code>并添加到当前线程的RunLoop中。</p>
</li>
</ul>
<h3 id="三、RunLoop的运行流程"><a href="#三、RunLoop的运行流程" class="headerlink" title="三、RunLoop的运行流程"></a>三、RunLoop的运行流程</h3><p>RunLoop的运行流程大概如下图：</p>
<p><img src="https://blog-1311875715.cos.ap-beijing.myqcloud.com/blog/1200.png" alt="img"></p>
<p>RunLoop的运行流程大概如下伪代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 选择DefaultMode进入RunLoop，</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// App一启动，会走main函数，</span></span><br><span class="line"><span class="comment">// main函数里面会调用UIApplicationMain函数，</span></span><br><span class="line"><span class="comment">// UIApplicationMain函数里面就调用该函数获取并启动了主线程对应的RunLoop。</span></span><br><span class="line"><span class="type">void</span> <span class="built_in">CFRunLoopRun</span>() &#123;</span><br><span class="line">    <span class="built_in">CFRunLoopRunSpecific</span>(<span class="built_in">CFRunLoopGetCurrent</span>(), kCFRunLoopDefaultMode, <span class="number">1.0e10</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择指定的Mode进入RunLoop，也可以指定RunLoop的超时时间</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// 切换Mode时，系统就会调用这个方法来重新进入RunLoop</span></span><br><span class="line"><span class="type">int</span> <span class="built_in">CFRunLoopRunInMode</span>(<span class="built_in">CFStringRef</span> modeName, <span class="built_in">CFTimeInterval</span> seconds) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">CFRunLoopRunSpecific</span>(<span class="built_in">CFRunLoopGetCurrent</span>(), modeName, seconds);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="built_in">CFRunLoopRunSpecific</span>(runloop, modeName, seconds) &#123;</span><br><span class="line">   </span><br><span class="line">    <span class="comment">// 先根据modeName去查找Mode</span></span><br><span class="line">    <span class="built_in">CFRunLoopModeRef</span> currentMode = __CFRunLoopFindMode(runloop, modeName);</span><br><span class="line">    <span class="comment">// 如果Mode里没有Source0/Source1/Observer/Timer，则直接返回，不进入RunLoop</span></span><br><span class="line">    <span class="keyword">if</span> (__CFRunLoopModeIsEmpty(currentMode)) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1、通知Observers：即将进入RunLoop</span></span><br><span class="line">    __CFRunLoopDoObservers(runloop, currentMode, kCFRunLoopEntry);</span><br><span class="line">    __CFRunLoopRun(runloop, currentMode, seconds) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> retVal = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">do</span> &#123; <span class="comment">// do...while循环</span></span><br><span class="line">            <span class="comment">// 2、通知Observers：线程即将处理Timer事件</span></span><br><span class="line">            __CFRunLoopDoObservers(runloop, currentMode, kCFRunLoopBeforeTimers);</span><br><span class="line">            <span class="comment">// 3、通知Observers：线程即将处理Source事件</span></span><br><span class="line">            __CFRunLoopDoObservers(runloop, currentMode, kCFRunLoopBeforeSources);</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 4、处理Source0事件</span></span><br><span class="line">            __CFRunLoopDoSources0(runloop, currentMode);</span><br><span class="line">            <span class="comment">// 5、判断有没有Source1事件</span></span><br><span class="line">            <span class="keyword">if</span> (__CFRunLoopServiceMachPort(dispatchPort, &amp;msg)) &#123;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 如果有，就跳转到handle_msg去处理</span></span><br><span class="line">                <span class="keyword">goto</span> handle_msg;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 6、如果Source0事件处理完了、而且没有Source1事件，Timer事件的时间点还没到，则通知Observers：线程即将进入休眠</span></span><br><span class="line">            __CFRunLoopDoObservers(runloop, currentMode, kCFRunLoopBeforeWaiting);</span><br><span class="line">            <span class="comment">// 7、线程休眠，等待被唤醒，这里是利用内核函数mach_msg实现的。线程进入休眠后，切换到内核态，会卡死在这个地方，因为线程不做任何事情，不占用任何CPU资源，仅仅是等待着被唤醒</span></span><br><span class="line">            __CFRunLoopServiceMachPort(waitSet, &amp;msg, <span class="keyword">sizeof</span>(msg_buffer), &amp;livePort, poll ? <span class="number">0</span> : TIMEOUT_INFINITY, &amp;voucherState, &amp;voucherCopy) &#123;</span><br><span class="line">                mach_msg(msg, MACH_RCV_MSG, port);</span><br><span class="line">            &#125;</span><br><span class="line">    </span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 8、通知Observers：线程被唤醒，切换到用户态</span></span><br><span class="line">            __CFRunLoopDoObservers(runloop, currentMode, kCFRunLoopAfterWaiting);</span><br><span class="line"></span><br><span class="line">            </span><br><span class="line">        handle_msg: <span class="comment">// 9、处理唤醒事件</span></span><br><span class="line">            <span class="keyword">if</span> (msg_is_timer) &#123; <span class="comment">// 如果是被Timer事件唤醒的</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 则处理Timer事件</span></span><br><span class="line">                __CFRunLoopDoTimers(runloop, currentMode, mach_absolute_time())</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (msg_is_dispatch) &#123; <span class="comment">// 如果是被GCD dispatch到主线程的事件唤醒的</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 则处理GCD dispatch到主线程的事件</span></span><br><span class="line">                __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__(msg);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// 如果是被Source1事件唤醒的</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 则处理Source1事件</span></span><br><span class="line">                __CFRunLoopDoSource1(runloop, currentMode, source1, msg);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 10、根据前面的执行结果，决定如何操作</span></span><br><span class="line">            <span class="keyword">if</span> (timeout) &#123; <span class="comment">// 如果RunLoop对应线程的休眠时间超过了超时时间</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 则退出RunLoop</span></span><br><span class="line">                retVal = kCFRunLoopRunTimedOut;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (__CFRunLoopIsStopped(runloop)) &#123; <span class="comment">// 如果RunLoop被强行终止了</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 则退出RunLoop</span></span><br><span class="line">                retVal = kCFRunLoopRunStopped;</span><br><span class="line">            &#125; <span class="keyword">if</span> (__CFRunLoopModeIsEmpty(runloop, currentMode, previousMode)) &#123; <span class="comment">// 如果RunLoop当前Mode里没有Source0/Source1/Observer/Timer了</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 则退出RunLoop</span></span><br><span class="line">                retVal = kCFRunLoopRunFinished;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果RunLoop没超时，也没被强行终止，当前Mode里也没空，则继续RunLoop</span></span><br><span class="line">        &#125; <span class="keyword">while</span> (<span class="number">0</span> == retVal);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 11、通知Observers：刚刚退出RunLoop</span></span><br><span class="line">    __CFRunLoopDoObservers(runloop, currentMode, kCFRunLoopExit);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> retVal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比如说有这样一个问题：App启动、App运行过程中点击屏幕、App杀死，这个过程系统都发生了什么？</p>
<p>App 启动后，当走到<code>main</code>函数时，会调用<code>UIApplicationMain</code>函数，<code>UIApplicationMain</code>函数里面就会获取并启动主线程里面的RunLoop；当主线程处理完一件事后，没事做了就会进入休眠状态，而一旦我们点击屏幕。系统就会捕捉到这个事件为Source1事件来唤醒主线程，并把事件包装为Source0事件处理；之后App杀死，主线程销毁，主线程对应的RunLoop也就销毁了。（当然也可以结合事件传递和响应来分析）</p>
<h3 id="四、RunLoop的实际应用"><a href="#四、RunLoop的实际应用" class="headerlink" title="四、RunLoop的实际应用"></a>四、RunLoop的实际应用</h3><h5 id="1、处理NSTimer不工作的问题"><a href="#1、处理NSTimer不工作的问题" class="headerlink" title="1、处理NSTimer不工作的问题"></a>1、处理NSTimer不工作的问题</h5><p>Timer有两种创建方式，一种是<code>timerWithXXX</code>，一种是<code>scheduledWithXXX</code>。它们的区别是：**<code>timerWithXXX</code>只会创建一个Timer，不会把Timer添加到RunLoop中；<code>scheduledWithXXX</code>不仅会创建一个Timer，还会把Timer添加到RunLoop中，而且是添加到了<code>DefaultMode</code>下。**所以如果你发现Timer不工作，首先看看是不是用了<code>timerWithXXX</code>的创建方式，如果是，那么你可以手动把Timer添加到RunLoop中，或者换成<code>scheduledWithXXX</code>的创建方式。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">NSTimer</span> *)timerWithTimeInterval:(<span class="built_in">NSTimeInterval</span>)ti target:(<span class="type">id</span>)aTarget selector:(SEL)aSelector userInfo:(<span class="keyword">nullable</span> <span class="type">id</span>)userInfo repeats:(<span class="type">BOOL</span>)yesOrNo;</span><br><span class="line">+ (<span class="built_in">NSTimer</span> *)timerWithTimeInterval:(<span class="built_in">NSTimeInterval</span>)interval repeats:(<span class="type">BOOL</span>)repeats block:(<span class="type">void</span> (^)(<span class="built_in">NSTimer</span> *timer))block;</span><br><span class="line"></span><br><span class="line">+ (<span class="built_in">NSTimer</span> *)scheduledTimerWithTimeInterval:(<span class="built_in">NSTimeInterval</span>)ti target:(<span class="type">id</span>)aTarget selector:(SEL)aSelector userInfo:(<span class="keyword">nullable</span> <span class="type">id</span>)userInfo repeats:(<span class="type">BOOL</span>)yesOrNo;</span><br><span class="line">+ (<span class="built_in">NSTimer</span> *)scheduledTimerWithTimeInterval:(<span class="built_in">NSTimeInterval</span>)interval repeats:(<span class="type">BOOL</span>)repeats block:(<span class="type">void</span> (^)(<span class="built_in">NSTimer</span> *timer))block;</span><br></pre></td></tr></table></figure>

<p>所以如果你发现Timer不工作，首先看看是不是用了<code>timerWithXXX</code>的创建方式，如果是，那么你可以手动把Timer添加到RunLoop中，或者换成<code>scheduledWithXXX</code>的创建方式。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 不工作</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> timerWithTimeInterval:<span class="number">1</span> repeats:<span class="literal">YES</span> block:^(<span class="built_in">NSTimer</span> * _Nonnull timer) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%d&quot;</span>, count++);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 工作</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> timerWithTimeInterval:<span class="number">1</span> repeats:<span class="literal">YES</span> block:^(<span class="built_in">NSTimer</span> * _Nonnull timer) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%d&quot;</span>, count++);</span><br><span class="line">    &#125;];</span><br><span class="line">    <span class="comment">// 把Timer添加到RunLoop中</span></span><br><span class="line">    [[<span class="built_in">NSRunLoop</span> currentRunLoop] addTimer:timer forMode:(<span class="built_in">NSDefaultRunLoopMode</span>)];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 工作</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1</span> repeats:<span class="literal">YES</span> block:^(<span class="built_in">NSTimer</span> * _Nonnull timer) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%d&quot;</span>, count++);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你发现Timer仅仅是在界面滑动时不工作，那么你可以把Timer添加到<code>CommonModes</code>下，因为Timer默认是被添加到<code>DefaultMode</code>下，所以在<code>TrackingMode</code>下不工作。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 界面滑动和不滑动时，都可以工作</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1</span> repeats:<span class="literal">YES</span> block:^(<span class="built_in">NSTimer</span> * _Nonnull timer) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%d&quot;</span>, count++);</span><br><span class="line">    &#125;];</span><br><span class="line">    <span class="comment">// 添加到CommonModes下</span></span><br><span class="line">    [[<span class="built_in">NSRunLoop</span> currentRunLoop] addTimer:timer forMode:(<span class="built_in">NSRunLoopCommonModes</span>)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你是在子线程中使用Timer，Timer默认是不工作的，因为子线程的RunLoop没有启动，虽然已经创建了（把Timer添加到RunLoop时系统会创建），因此我们需要手动启动一下RunLoop。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不工作</span></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 用scheduledWithXXX创建定时器时，不仅会创建一个Timer，还会把Timer添加到RunLoop中，所以这个方法里获取了子线程的RunLoop了，也就是说子线程的RunLoop被创建了，就差启动</span></span><br><span class="line">        [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1</span> repeats:<span class="literal">YES</span> block:^(<span class="built_in">NSTimer</span> * _Nonnull timer) &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;11&quot;</span>);</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 工作</span></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 用scheduledWithXXX创建定时器时，不仅会创建一个Timer，还会把Timer添加到RunLoop中，所以这个方法里获取了子线程的RunLoop了，也就是说子线程的RunLoop被创建了，就差启动</span></span><br><span class="line">        [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1</span> repeats:<span class="literal">YES</span> block:^(<span class="built_in">NSTimer</span> * _Nonnull timer) &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;11&quot;</span>);</span><br><span class="line">        &#125;];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 手动启用一下子线程的RunLoop</span></span><br><span class="line">        [[<span class="built_in">NSRunLoop</span> currentRunLoop] run];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2、常驻线程"><a href="#2、常驻线程" class="headerlink" title="2、常驻线程"></a>2、常驻线程</h4><p><code>AFNetworking</code>里就创建了一个子线程，并且让这个子线程一直活着，将来在某一刻时刻需要这个子线程做事情的时候就告诉它做事情。这样做的好处就是当你需要经常在子线程里做事情的时候可以节省线程的创建和销毁开销，如果你做完一个任务就销毁一个线程，做下一个任务又创建一个线程，做完又销毁，那这个过程是非常耗性能的，所以不如干脆让一个子线程一直存在于内存中。</p>
<p>我们知道<strong>线程一执行完任务，它的生命周期就结束了，生命周期一结束，这个线程就无法再使用了，即便它还存在于内存中，但它已经不能做事情了。</strong>所以我们说的<strong>常驻线程其实是指保住线程的生命周期，不让它结束，而不是保住线程一直存在于内存中，</strong>要想保住线程一直存在于内存中很简单啊，用强指针就可以了，而要想保住线程的生命周期就不能让线程执行完它的任务，那咱们任务里添加个<code>while(1)</code>死循环吧，可以是可以，但是这太占用CPU资源了吧，所以我们可以<strong>用RunLoop来实现常驻线程，</strong>即：</p>
<ul>
<li><strong>获取（即创建）子线程的RunLoop</strong></li>
<li><strong>往RunLoop中添加一个Source或Observer或Timer（通常我们选择添加Source，其它两个太重了犯不着），以保证RunLoop不会因没有Source、Observer、Timer而退出</strong></li>
<li><strong>启动RunLoop</strong></li>
<li><strong>而如果想要结束常驻线程，则可以在适当的时机移除掉RunLoop里的Source</strong></li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSThread</span> *thread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建一个线程并启动</span></span><br><span class="line">    <span class="keyword">self</span>.thread = [[<span class="built_in">NSThread</span> alloc] initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(threadAction) object:<span class="literal">nil</span>];</span><br><span class="line">    [<span class="keyword">self</span>.thread start];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)threadAction &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;threadAction：%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取（即创建）子线程的RunLoop</span></span><br><span class="line">    <span class="comment">// 往RunLoop中添加一个Source或Observer或Timer（通常我们选择添加Source，其它两个太重了犯不着），以保证RunLoop不会因没有Source、Observer、Timer而退出</span></span><br><span class="line">    [[<span class="built_in">NSRunLoop</span> currentRunLoop] addPort:[<span class="built_in">NSMachPort</span> port] forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</span><br><span class="line">    <span class="comment">// 启动RunLoop</span></span><br><span class="line">    [[<span class="built_in">NSRunLoop</span> currentRunLoop] run];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设我们要在点击屏幕的时候停掉线程</span></span><br><span class="line">- (<span class="type">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    <span class="comment">// 千万不能直接这样移除，因为这样[NSRunLoop currentRunLoop]获取的是主线程的RunLoop，而不是子线程的RnuLoop</span></span><br><span class="line"><span class="comment">//    [[NSRunLoop currentRunLoop] removePort:[NSMachPort port] forMode:NSDefaultRunLoopMode];</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 一定要在子线程self.thread里移除</span></span><br><span class="line">    [<span class="keyword">self</span> performSelector:<span class="keyword">@selector</span>(removePort) onThread:<span class="keyword">self</span>.thread withObject:<span class="literal">nil</span> waitUntilDone:<span class="literal">YES</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)removePort &#123;</span><br><span class="line">    <span class="comment">// 适当的时机，移除掉RunLoop里的Source，RunLoop就可以顺利退出，线程就会结束生命周期，进而线程销毁时，对应的RunLoop也销毁</span></span><br><span class="line">    [[<span class="built_in">NSRunLoop</span> currentRunLoop] removePort:[<span class="built_in">NSMachPort</span> port] forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RunLoop/" rel="tag"># RunLoop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/05/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%BA%8C/" rel="prev" title="内存管理二">
      <i class="fa fa-chevron-left"></i> 内存管理二
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/12/Runtime%EF%BC%9Aisa%E6%8C%87%E9%92%88%E5%92%8CsuperClass%E6%8C%87%E9%92%88%E7%9A%84%E6%8C%87%E5%90%91%EF%BC%8Cmethods%E3%80%81cache%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E8%AF%A6%E8%A7%A3/" rel="next" title="【Runtime】isa指针和superClass指针的指向，methods、cache成员变量详解">
      【Runtime】isa指针和superClass指针的指向，methods、cache成员变量详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81RunLoop%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">一、RunLoop是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81RunLoop%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">二、RunLoop的底层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81RunLoop%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">1、RunLoop和线程的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81RunLoop%E7%9A%84%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2、RunLoop的运行模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81Source0%E4%BA%8B%E4%BB%B6%E6%BA%90%E3%80%81Source1%E4%BA%8B%E4%BB%B6%E6%BA%90%E3%80%81Observer%E3%80%81Timer%E4%BA%8B%E4%BB%B6%E6%BA%90"><span class="nav-number">2.3.</span> <span class="nav-text">3、Source0事件源、Source1事件源、Observer、Timer事件源</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Source0%E4%BA%8B%E4%BB%B6%E6%BA%90%EF%BC%9A"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">Source0事件源：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Source0%E4%BA%8B%E4%BB%B6%E6%BA%90%E4%B8%BB%E8%A6%81%E5%8C%85%E6%8B%AC%E5%8E%9F%E5%A7%8B%E6%8C%87%E9%92%88%E4%BA%8B%E4%BB%B6%E3%80%81%E6%89%8B%E5%8A%BF%E4%BA%8B%E4%BB%B6%E3%80%81performSelector-onThread-%E7%AD%89%E4%BA%8B%E4%BB%B6%EF%BC%8C%E8%BF%99%E4%BA%9B%E4%BA%8B%E4%BB%B6%E9%83%BD%E6%98%AF%E6%88%91%E4%BB%AC%E7%94%A8%E4%BB%A3%E7%A0%81%E5%86%99%E7%9A%84%E3%80%82"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">Source0事件源主要包括原始指针事件、手势事件、performSelector:onThread:等事件，这些事件都是我们用代码写的。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Source1%E4%BA%8B%E4%BB%B6%E6%BA%90%EF%BC%9A"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">Source1事件源：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Observer%EF%BC%9A"><span class="nav-number">2.3.0.4.</span> <span class="nav-text">Observer：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Timer%E4%BA%8B%E4%BB%B6%E6%BA%90"><span class="nav-number">2.3.0.5.</span> <span class="nav-text">Timer事件源:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81RunLoop%E7%9A%84%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">三、RunLoop的运行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81RunLoop%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">四、RunLoop的实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%A4%84%E7%90%86NSTimer%E4%B8%8D%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、处理NSTimer不工作的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%B8%B8%E9%A9%BB%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">2、常驻线程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lijifeng</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijifeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
